2018-05-22_09:19:35.38279 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:36.52713 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:37.66998 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:38.71446 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:39.75729 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:40.80131 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:41.86290 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:42.94147 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:44.00450 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:45.06471 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:46.11352 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:47.24311 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:48.28696 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:49.35874 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:50.39170 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:51.43586 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:52.46943 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:53.52382 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:54.55543 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:55.59736 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:56.63315 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:57.65974 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:58.73628 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:19:59.77743 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:00.82125 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:01.99170 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:03.06480 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:04.10394 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:05.14782 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:06.17648 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:07.20903 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:08.23867 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:09.26759 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:10.29346 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:11.32151 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:12.35419 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:13.38853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:14.42841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:15.46026 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:16.49205 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:17.52934 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:18.56481 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:19.60239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:20.64320 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:21.66299 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:22.68186 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:23.75507 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:24.78292 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:25.80321 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:26.82428 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:27.84692 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:28.87041 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:29.89252 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:30.91891 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:31.95011 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:32.97539 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:34.00160 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:35.02947 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:36.05327 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:37.07675 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:38.10444 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:39.13272 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:40.15384 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:41.17786 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:42.20230 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:43.22471 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:44.24766 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:45.27671 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:46.30251 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:47.32827 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:48.35382 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:49.37853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:50.40099 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:51.42264 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:52.44780 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:53.47239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:54.50176 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:55.52881 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:56.55511 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:57.57656 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:58.59758 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:20:59.62336 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:00.64706 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:01.66951 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:02.69443 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:03.72146 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:04.74275 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:05.76702 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:06.79420 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:07.81408 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:08.84196 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:09.86494 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:10.88670 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:11.91068 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:12.93695 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:13.96454 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:14.99281 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:16.01446 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:17.05774 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:18.08585 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:19.11358 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:20.13898 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:21.16976 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:22.19428 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:23.25078 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:24.27470 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:25.29741 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:26.32985 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:27.35425 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:28.38189 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:29.40593 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:30.44997 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:31.47538 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:32.49627 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:33.51854 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:34.54200 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:35.56573 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:36.58586 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:37.61028 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:38.63343 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:39.65661 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:40.67774 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:41.70323 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:42.72812 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:43.74708 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:44.77038 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:45.79402 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:46.81754 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:47.84347 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:48.86942 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:49.89223 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:50.91379 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:51.93546 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:52.95382 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:53.98091 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:55.00743 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-05-22_09:21:56.04458 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/registry.gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/registry.gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
