2018-05-22_09:19:35.36975                 _._                                                  
2018-05-22_09:19:35.37010            _.-``__ ''-._                                             
2018-05-22_09:19:35.37030       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_09:19:35.37103   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_09:19:35.37169  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_09:19:35.37292  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_09:19:35.37331  |    `-._   `._    /     _.-'    |     PID: 451
2018-05-22_09:19:35.37362   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_09:19:35.37381  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_09:19:35.37400  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_09:19:35.37433   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_09:19:35.37634  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_09:19:35.37667  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_09:19:35.37765   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_09:19:35.37858       `-._    `-.__.-'    _.-'                                       
2018-05-22_09:19:35.37888           `-._        _.-'                                           
2018-05-22_09:19:35.38015               `-.__.-'                                               
2018-05-22_09:19:35.38047 
2018-05-22_09:19:35.38076 451:M 22 May 09:19:35.369 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_09:19:35.38123 451:M 22 May 09:19:35.369 # Server started, Redis version 3.2.11
2018-05-22_09:19:35.38149 451:M 22 May 09:19:35.370 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_09:19:35.38183 451:M 22 May 09:19:35.374 * DB loaded from disk: 0.004 seconds
2018-05-22_09:19:35.38200 451:M 22 May 09:19:35.374 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
