2018-05-22_09:31:31.63563                 _._                                                  
2018-05-22_09:31:31.63626            _.-``__ ''-._                                             
2018-05-22_09:31:31.63676       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_09:31:31.63736   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_09:31:31.63790  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_09:31:31.63851  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_09:31:31.63947  |    `-._   `._    /     _.-'    |     PID: 393
2018-05-22_09:31:31.64016   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_09:31:31.64078  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_09:31:31.64155  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_09:31:31.64204   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_09:31:31.64243  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_09:31:31.64286  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_09:31:31.64325   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_09:31:31.64367       `-._    `-.__.-'    _.-'                                       
2018-05-22_09:31:31.64406           `-._        _.-'                                           
2018-05-22_09:31:31.64450               `-.__.-'                                               
2018-05-22_09:31:31.64491 
2018-05-22_09:31:31.64529 393:M 22 May 09:31:31.635 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_09:31:31.64569 393:M 22 May 09:31:31.635 # Server started, Redis version 3.2.11
2018-05-22_09:31:31.64605 393:M 22 May 09:31:31.635 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_09:31:31.64643 393:M 22 May 09:31:31.641 * DB loaded from disk: 0.005 seconds
2018-05-22_09:31:31.64668 393:M 22 May 09:31:31.641 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_09:36:32.06730 393:M 22 May 09:36:32.054 * 10 changes in 300 seconds. Saving...
2018-05-22_09:36:32.07633 393:M 22 May 09:36:32.070 * Background saving started by pid 1504
2018-05-22_09:36:32.09029 1504:C 22 May 09:36:32.090 * DB saved on disk
2018-05-22_09:36:32.09113 1504:C 22 May 09:36:32.090 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_09:36:32.17161 393:M 22 May 09:36:32.171 * Background saving terminated with success
2018-05-22_09:41:33.05682 393:M 22 May 09:41:33.056 * 10 changes in 300 seconds. Saving...
2018-05-22_09:41:33.05802 393:M 22 May 09:41:33.057 * Background saving started by pid 2109
2018-05-22_09:41:33.06728 2109:C 22 May 09:41:33.067 * DB saved on disk
2018-05-22_09:41:33.06787 2109:C 22 May 09:41:33.067 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_09:41:33.16354 393:M 22 May 09:41:33.163 * Background saving terminated with success
2018-05-22_09:46:34.08252 393:M 22 May 09:46:34.082 * 10 changes in 300 seconds. Saving...
2018-05-22_09:46:34.08355 393:M 22 May 09:46:34.083 * Background saving started by pid 2743
2018-05-22_09:46:34.09086 2743:C 22 May 09:46:34.090 * DB saved on disk
2018-05-22_09:46:34.09203 2743:C 22 May 09:46:34.091 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_09:46:34.18542 393:M 22 May 09:46:34.185 * Background saving terminated with success
2018-05-22_09:51:35.01675 393:M 22 May 09:51:35.016 * 10 changes in 300 seconds. Saving...
2018-05-22_09:51:35.01803 393:M 22 May 09:51:35.017 * Background saving started by pid 3345
2018-05-22_09:51:35.03546 3345:C 22 May 09:51:35.035 * DB saved on disk
2018-05-22_09:51:35.03618 3345:C 22 May 09:51:35.036 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_09:51:35.11863 393:M 22 May 09:51:35.118 * Background saving terminated with success
2018-05-22_09:56:36.08033 393:M 22 May 09:56:36.079 * 10 changes in 300 seconds. Saving...
2018-05-22_09:56:36.08410 393:M 22 May 09:56:36.083 * Background saving started by pid 4522
2018-05-22_09:56:36.09345 4522:C 22 May 09:56:36.093 * DB saved on disk
2018-05-22_09:56:36.09403 4522:C 22 May 09:56:36.094 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_09:56:36.18663 393:M 22 May 09:56:36.186 * Background saving terminated with success
2018-05-22_10:01:37.01345 393:M 22 May 10:01:37.013 * 10 changes in 300 seconds. Saving...
2018-05-22_10:01:37.01392 393:M 22 May 10:01:37.013 * Background saving started by pid 5153
2018-05-22_10:01:37.04392 5153:C 22 May 10:01:37.043 * DB saved on disk
2018-05-22_10:01:37.04470 5153:C 22 May 10:01:37.044 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:01:37.11433 393:M 22 May 10:01:37.114 * Background saving terminated with success
2018-05-22_10:06:38.07581 393:M 22 May 10:06:38.075 * 10 changes in 300 seconds. Saving...
2018-05-22_10:06:38.07681 393:M 22 May 10:06:38.076 * Background saving started by pid 5744
2018-05-22_10:06:38.09009 5744:C 22 May 10:06:38.089 * DB saved on disk
2018-05-22_10:06:38.09075 5744:C 22 May 10:06:38.090 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:06:38.17755 393:M 22 May 10:06:38.177 * Background saving terminated with success
2018-05-22_10:11:39.03190 393:M 22 May 10:11:39.031 * 10 changes in 300 seconds. Saving...
2018-05-22_10:11:39.03337 393:M 22 May 10:11:39.031 * Background saving started by pid 6353
2018-05-22_10:11:39.03869 6353:C 22 May 10:11:39.038 * DB saved on disk
2018-05-22_10:11:39.03983 6353:C 22 May 10:11:39.039 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:11:39.13288 393:M 22 May 10:11:39.132 * Background saving terminated with success
2018-05-22_10:16:40.02938 393:M 22 May 10:16:40.029 * 10 changes in 300 seconds. Saving...
2018-05-22_10:16:40.03010 393:M 22 May 10:16:40.029 * Background saving started by pid 6951
2018-05-22_10:16:40.03570 6951:C 22 May 10:16:40.035 * DB saved on disk
2018-05-22_10:16:40.03632 6951:C 22 May 10:16:40.036 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:16:40.13096 393:M 22 May 10:16:40.130 * Background saving terminated with success
2018-05-22_10:21:04.25102 393:signal-handler (1526984464) Received SIGTERM scheduling shutdown...
2018-05-22_10:21:04.30793 393:M 22 May 10:21:04.307 # User requested shutdown...
2018-05-22_10:21:04.30858 393:M 22 May 10:21:04.307 * Saving the final RDB snapshot before exiting.
2018-05-22_10:21:04.31768 393:M 22 May 10:21:04.317 * DB saved on disk
2018-05-22_10:21:04.31810 393:M 22 May 10:21:04.317 * Removing the pid file.
2018-05-22_10:21:04.31876 393:M 22 May 10:21:04.317 * Removing the unix socket file.
2018-05-22_10:21:04.31953 393:M 22 May 10:21:04.319 # Redis is now ready to exit, bye bye...
2018-05-22_10:21:04.40656                 _._                                                  
2018-05-22_10:21:04.40706            _.-``__ ''-._                                             
2018-05-22_10:21:04.40756       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_10:21:04.40794   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_10:21:04.40834  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_10:21:04.40870  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_10:21:04.40908  |    `-._   `._    /     _.-'    |     PID: 8256
2018-05-22_10:21:04.40940   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_10:21:04.40971  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:21:04.41005  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_10:21:04.41058   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:21:04.41098  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:21:04.41146  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_10:21:04.41186   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:21:04.41221       `-._    `-.__.-'    _.-'                                       
2018-05-22_10:21:04.41470           `-._        _.-'                                           
2018-05-22_10:21:04.41507               `-.__.-'                                               
2018-05-22_10:21:04.41538 
2018-05-22_10:21:04.41577 8256:M 22 May 10:21:04.406 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_10:21:04.41609 8256:M 22 May 10:21:04.406 # Server started, Redis version 3.2.11
2018-05-22_10:21:04.41636 8256:M 22 May 10:21:04.406 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_10:21:04.41674 8256:M 22 May 10:21:04.410 * DB loaded from disk: 0.003 seconds
2018-05-22_10:21:04.41708 8256:M 22 May 10:21:04.410 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_10:23:51.70966 8256:signal-handler (1526984631) Received SIGTERM scheduling shutdown...
2018-05-22_10:23:51.77516 8256:M 22 May 10:23:51.774 # User requested shutdown...
2018-05-22_10:23:51.77544 8256:M 22 May 10:23:51.775 * Saving the final RDB snapshot before exiting.
2018-05-22_10:23:51.78607 8256:M 22 May 10:23:51.785 * DB saved on disk
2018-05-22_10:23:51.78631 8256:M 22 May 10:23:51.786 * Removing the pid file.
2018-05-22_10:23:51.78819 8256:M 22 May 10:23:51.788 * Removing the unix socket file.
2018-05-22_10:23:51.78979 8256:M 22 May 10:23:51.789 # Redis is now ready to exit, bye bye...
2018-05-22_10:23:51.82507                 _._                                                  
2018-05-22_10:23:51.82538            _.-``__ ''-._                                             
2018-05-22_10:23:51.82580       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_10:23:51.82616   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_10:23:51.82641  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_10:23:51.82671  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_10:23:51.82707  |    `-._   `._    /     _.-'    |     PID: 9555
2018-05-22_10:23:51.82750   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_10:23:51.82777  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:23:51.82807  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_10:23:51.82891   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:23:51.82920  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:23:51.82952  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_10:23:51.83036   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:23:51.83056       `-._    `-.__.-'    _.-'                                       
2018-05-22_10:23:51.83081           `-._        _.-'                                           
2018-05-22_10:23:51.83114               `-.__.-'                                               
2018-05-22_10:23:51.83140 
2018-05-22_10:23:51.83166 9555:M 22 May 10:23:51.825 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_10:23:51.83201 9555:M 22 May 10:23:51.825 # Server started, Redis version 3.2.11
2018-05-22_10:23:51.83231 9555:M 22 May 10:23:51.825 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_10:23:51.83267 9555:M 22 May 10:23:51.829 * DB loaded from disk: 0.004 seconds
2018-05-22_10:23:51.83293 9555:M 22 May 10:23:51.829 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_10:28:52.04712 9555:M 22 May 10:28:52.044 * 10 changes in 300 seconds. Saving...
2018-05-22_10:28:52.04879 9555:M 22 May 10:28:52.044 * Background saving started by pid 10539
2018-05-22_10:28:52.05253 10539:C 22 May 10:28:52.052 * DB saved on disk
2018-05-22_10:28:52.05311 10539:C 22 May 10:28:52.053 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:28:52.14636 9555:M 22 May 10:28:52.146 * Background saving terminated with success
2018-05-22_10:33:53.04306 9555:M 22 May 10:33:53.042 * 10 changes in 300 seconds. Saving...
2018-05-22_10:33:53.04599 9555:M 22 May 10:33:53.043 * Background saving started by pid 11455
2018-05-22_10:33:53.05106 11455:C 22 May 10:33:53.050 * DB saved on disk
2018-05-22_10:33:53.05192 11455:C 22 May 10:33:53.051 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:33:53.14634 9555:M 22 May 10:33:53.146 * Background saving terminated with success
2018-05-22_10:38:54.09300 9555:M 22 May 10:38:54.092 * 10 changes in 300 seconds. Saving...
2018-05-22_10:38:54.09438 9555:M 22 May 10:38:54.094 * Background saving started by pid 12343
2018-05-22_10:38:54.09986 12343:C 22 May 10:38:54.099 * DB saved on disk
2018-05-22_10:38:54.10053 12343:C 22 May 10:38:54.100 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:38:54.19720 9555:M 22 May 10:38:54.197 * Background saving terminated with success
2018-05-22_10:43:55.09279 9555:M 22 May 10:43:55.092 * 10 changes in 300 seconds. Saving...
2018-05-22_10:43:55.09324 9555:M 22 May 10:43:55.092 * Background saving started by pid 13244
2018-05-22_10:43:55.09754 13244:C 22 May 10:43:55.097 * DB saved on disk
2018-05-22_10:43:55.09801 13244:C 22 May 10:43:55.097 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_10:43:55.19438 9555:M 22 May 10:43:55.194 * Background saving terminated with success
2018-05-22_10:46:51.52597 9555:signal-handler (1526986011) Received SIGTERM scheduling shutdown...
2018-05-22_10:46:51.52901 9555:M 22 May 10:46:51.528 # User requested shutdown...
2018-05-22_10:46:51.53043 9555:M 22 May 10:46:51.528 * Saving the final RDB snapshot before exiting.
2018-05-22_10:46:51.54088 9555:M 22 May 10:46:51.540 * DB saved on disk
2018-05-22_10:46:51.54142 9555:M 22 May 10:46:51.540 * Removing the pid file.
2018-05-22_10:46:51.54250 9555:M 22 May 10:46:51.542 * Removing the unix socket file.
2018-05-22_10:46:51.54361 9555:M 22 May 10:46:51.543 # Redis is now ready to exit, bye bye...
2018-05-22_10:46:51.62372                 _._                                                  
2018-05-22_10:46:51.62438            _.-``__ ''-._                                             
2018-05-22_10:46:51.62496       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_10:46:51.62561   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_10:46:51.62603  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_10:46:51.62784  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_10:46:51.62891  |    `-._   `._    /     _.-'    |     PID: 14449
2018-05-22_10:46:51.62920   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_10:46:51.63068  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:46:51.63374  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_10:46:51.63707   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:46:51.64108  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:46:51.64170  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_10:46:51.64210   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:46:51.64308       `-._    `-.__.-'    _.-'                                       
2018-05-22_10:46:51.64372           `-._        _.-'                                           
2018-05-22_10:46:51.64409               `-.__.-'                                               
2018-05-22_10:46:51.64450 
2018-05-22_10:46:51.64491 14449:M 22 May 10:46:51.623 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_10:46:51.64518 14449:M 22 May 10:46:51.623 # Server started, Redis version 3.2.11
2018-05-22_10:46:51.64545 14449:M 22 May 10:46:51.625 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_10:46:51.64635 14449:M 22 May 10:46:51.637 * DB loaded from disk: 0.012 seconds
2018-05-22_10:46:51.64754 14449:M 22 May 10:46:51.637 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_10:48:50.44430 14449:signal-handler (1526986130) Received SIGTERM scheduling shutdown...
2018-05-22_10:48:50.52147 14449:M 22 May 10:48:50.521 # User requested shutdown...
2018-05-22_10:48:50.52188 14449:M 22 May 10:48:50.521 * Saving the final RDB snapshot before exiting.
2018-05-22_10:48:50.53334 14449:M 22 May 10:48:50.533 * DB saved on disk
2018-05-22_10:48:50.53374 14449:M 22 May 10:48:50.533 * Removing the pid file.
2018-05-22_10:48:50.53411 14449:M 22 May 10:48:50.533 * Removing the unix socket file.
2018-05-22_10:48:50.53469 14449:M 22 May 10:48:50.534 # Redis is now ready to exit, bye bye...
2018-05-22_10:48:50.61018                 _._                                                  
2018-05-22_10:48:50.61065            _.-``__ ''-._                                             
2018-05-22_10:48:50.61090       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_10:48:50.61157   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_10:48:50.61186  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_10:48:50.61215  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_10:48:50.61245  |    `-._   `._    /     _.-'    |     PID: 15702
2018-05-22_10:48:50.61274   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_10:48:50.61293  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:48:50.61321  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_10:48:50.61352   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:48:50.61402  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:48:50.61438  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_10:48:50.61470   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:48:50.61508       `-._    `-.__.-'    _.-'                                       
2018-05-22_10:48:50.61542           `-._        _.-'                                           
2018-05-22_10:48:50.61569               `-.__.-'                                               
2018-05-22_10:48:50.61596 
2018-05-22_10:48:50.61632 15702:M 22 May 10:48:50.610 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_10:48:50.61668 15702:M 22 May 10:48:50.611 # Server started, Redis version 3.2.11
2018-05-22_10:48:50.61704 15702:M 22 May 10:48:50.611 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_10:48:50.62227 15702:M 22 May 10:48:50.622 * DB loaded from disk: 0.011 seconds
2018-05-22_10:48:50.62266 15702:M 22 May 10:48:50.622 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_10:50:25.87242 15702:signal-handler (1526986225) Received SIGTERM scheduling shutdown...
2018-05-22_10:50:25.87688 15702:M 22 May 10:50:25.876 # User requested shutdown...
2018-05-22_10:50:25.87713 15702:M 22 May 10:50:25.876 * Saving the final RDB snapshot before exiting.
2018-05-22_10:50:25.88161 15702:M 22 May 10:50:25.881 * DB saved on disk
2018-05-22_10:50:25.88235 15702:M 22 May 10:50:25.881 * Removing the pid file.
2018-05-22_10:50:25.88369 15702:M 22 May 10:50:25.883 * Removing the unix socket file.
2018-05-22_10:50:25.88481 15702:M 22 May 10:50:25.884 # Redis is now ready to exit, bye bye...
2018-05-22_10:50:26.04305                 _._                                                  
2018-05-22_10:50:26.04333            _.-``__ ''-._                                             
2018-05-22_10:50:26.04413       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_10:50:26.04449   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_10:50:26.04484  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_10:50:26.04520  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_10:50:26.04552  |    `-._   `._    /     _.-'    |     PID: 16727
2018-05-22_10:50:26.04617   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_10:50:26.04649  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:50:26.04685  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_10:50:26.04719   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:50:26.04751  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_10:50:26.04789  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_10:50:26.04849   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_10:50:26.04869       `-._    `-.__.-'    _.-'                                       
2018-05-22_10:50:26.04899           `-._        _.-'                                           
2018-05-22_10:50:26.04943               `-.__.-'                                               
2018-05-22_10:50:26.04996 
2018-05-22_10:50:26.05023 16727:M 22 May 10:50:26.043 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_10:50:26.05043 16727:M 22 May 10:50:26.044 # Server started, Redis version 3.2.11
2018-05-22_10:50:26.05067 16727:M 22 May 10:50:26.044 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_10:50:26.05788 16727:M 22 May 10:50:26.057 * DB loaded from disk: 0.011 seconds
2018-05-22_10:50:26.05822 16727:M 22 May 10:50:26.057 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
