2018-05-22_09:23:49.86275 time="2018-05-22T09:23:49Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_09:23:49.86317 time="2018-05-22T09:23:49Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_09:23:49.86367 time="2018-05-22T09:23:49Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_09:23:49.86393 time="2018-05-22T09:23:49Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_09:23:49.86414 time="2018-05-22T09:23:49Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_09:23:49.86440 time="2018-05-22T09:23:49Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_09:23:49.86460 time="2018-05-22T09:23:49Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_09:23:49.86487 time="2018-05-22T09:23:49Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_09:23:49.86506 time="2018-05-22T09:23:49Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_09:23:49.86530 time="2018-05-22T09:23:49Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_09:23:49.86550 time="2018-05-22T09:23:49Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_09:23:49.86573 time="2018-05-22T09:23:49Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_09:23:49.86593 time="2018-05-22T09:23:49Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_09:23:49.86615 time="2018-05-22T09:23:49Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_09:23:49.86637 time="2018-05-22T09:23:49Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_09:23:49.86661 time="2018-05-22T09:23:49Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_09:23:49.86680 time="2018-05-22T09:23:49Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_09:23:49.86704 time="2018-05-22T09:23:49Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_09:23:49.86725 time="2018-05-22T09:23:49Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_09:23:49.86744 time="2018-05-22T09:23:49Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_09:23:49.86765 time="2018-05-22T09:23:49Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_09:23:49.86784 time="2018-05-22T09:23:49Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_09:23:49.86803 time="2018-05-22T09:23:49Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_09:23:49.86823 time="2018-05-22T09:23:49Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_09:23:49.86842 time="2018-05-22T09:23:49Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_09:23:49.86860 time="2018-05-22T09:23:49Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_09:23:49.86879 time="2018-05-22T09:23:49Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_09:23:49.86898 time="2018-05-22T09:23:49Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_09:23:49.86916 time="2018-05-22T09:23:49Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_09:23:49.86935 time="2018-05-22T09:23:49Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_09:23:49.86953 time="2018-05-22T09:23:49Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
