2018-05-22_08:47:42.48039 time="2018-05-22T08:47:42Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_08:47:42.48088 time="2018-05-22T08:47:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_08:47:42.48121 time="2018-05-22T08:47:42Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_08:47:42.48156 time="2018-05-22T08:47:42Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_08:47:42.48202 time="2018-05-22T08:47:42Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_08:47:42.48233 time="2018-05-22T08:47:42Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_08:47:42.48259 time="2018-05-22T08:47:42Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_08:47:42.48285 time="2018-05-22T08:47:42Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_08:47:42.48552 time="2018-05-22T08:47:42Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_08:47:42.48652 time="2018-05-22T08:47:42Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_08:47:42.48810 time="2018-05-22T08:47:42Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_08:47:42.48856 time="2018-05-22T08:47:42Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_08:47:42.48887 time="2018-05-22T08:47:42Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_08:47:42.48959 time="2018-05-22T08:47:42Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_08:47:42.48983 time="2018-05-22T08:47:42Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_08:47:42.49009 time="2018-05-22T08:47:42Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_08:47:42.49030 time="2018-05-22T08:47:42Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_08:47:42.49069 time="2018-05-22T08:47:42Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_08:47:42.49113 time="2018-05-22T08:47:42Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_08:47:42.49146 time="2018-05-22T08:47:42Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_08:47:42.49177 time="2018-05-22T08:47:42Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_08:47:42.49211 time="2018-05-22T08:47:42Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_08:47:42.49235 time="2018-05-22T08:47:42Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_08:47:42.49260 time="2018-05-22T08:47:42Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_08:47:42.49307 time="2018-05-22T08:47:42Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_08:47:42.49337 time="2018-05-22T08:47:42Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_08:47:42.49368 time="2018-05-22T08:47:42Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_08:47:42.49389 time="2018-05-22T08:47:42Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_08:47:42.49542 time="2018-05-22T08:47:42Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_08:47:42.49573 time="2018-05-22T08:47:42Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_08:47:42.49594 time="2018-05-22T08:47:42Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
