2018-05-22_08:57:01.03092 time="2018-05-22T08:57:01Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_08:57:01.03206 time="2018-05-22T08:57:01Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_08:57:01.03316 time="2018-05-22T08:57:01Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_08:57:01.03352 time="2018-05-22T08:57:01Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_08:57:01.03377 time="2018-05-22T08:57:01Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_08:57:01.03399 time="2018-05-22T08:57:01Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_08:57:01.03440 time="2018-05-22T08:57:01Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_08:57:01.03482 time="2018-05-22T08:57:01Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_08:57:01.03509 time="2018-05-22T08:57:01Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_08:57:01.03536 time="2018-05-22T08:57:01Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_08:57:01.03558 time="2018-05-22T08:57:01Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_08:57:01.03585 time="2018-05-22T08:57:01Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_08:57:01.03609 time="2018-05-22T08:57:01Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_08:57:01.03631 time="2018-05-22T08:57:01Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_08:57:01.03655 time="2018-05-22T08:57:01Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_08:57:01.03677 time="2018-05-22T08:57:01Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_08:57:01.03699 time="2018-05-22T08:57:01Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_08:57:01.03722 time="2018-05-22T08:57:01Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_08:57:01.03751 time="2018-05-22T08:57:01Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_08:57:01.03781 time="2018-05-22T08:57:01Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_08:57:01.03853 time="2018-05-22T08:57:01Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_08:57:01.03909 time="2018-05-22T08:57:01Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_08:57:01.03975 time="2018-05-22T08:57:01Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_08:57:01.04015 time="2018-05-22T08:57:01Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_08:57:01.04092 time="2018-05-22T08:57:01Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_08:57:01.04134 time="2018-05-22T08:57:01Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_08:57:01.04159 time="2018-05-22T08:57:01Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_08:57:01.04186 time="2018-05-22T08:57:01Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_08:57:01.04208 time="2018-05-22T08:57:01Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_08:57:01.04252 time="2018-05-22T08:57:01Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_08:57:01.05303 time="2018-05-22T08:57:01Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
