2018-05-22_09:19:41.97445 time="2018-05-22T09:19:41Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_09:19:41.97561 time="2018-05-22T09:19:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_09:19:41.97590 time="2018-05-22T09:19:41Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_09:19:41.97616 time="2018-05-22T09:19:41Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_09:19:41.97649 time="2018-05-22T09:19:41Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_09:19:41.97678 time="2018-05-22T09:19:41Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_09:19:41.97700 time="2018-05-22T09:19:41Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_09:19:41.97726 time="2018-05-22T09:19:41Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_09:19:41.97748 time="2018-05-22T09:19:41Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_09:19:41.97768 time="2018-05-22T09:19:41Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_09:19:41.97787 time="2018-05-22T09:19:41Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_09:19:41.97808 time="2018-05-22T09:19:41Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_09:19:41.97860 time="2018-05-22T09:19:41Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_09:19:41.97912 time="2018-05-22T09:19:41Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_09:19:41.97936 time="2018-05-22T09:19:41Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_09:19:41.97956 time="2018-05-22T09:19:41Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_09:19:41.97973 time="2018-05-22T09:19:41Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_09:19:41.97992 time="2018-05-22T09:19:41Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_09:19:41.98029 time="2018-05-22T09:19:41Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_09:19:41.98056 time="2018-05-22T09:19:41Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_09:19:41.98082 time="2018-05-22T09:19:41Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_09:19:41.98106 time="2018-05-22T09:19:41Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_09:19:41.98129 time="2018-05-22T09:19:41Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_09:19:41.98152 time="2018-05-22T09:19:41Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_09:19:41.98175 time="2018-05-22T09:19:41Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_09:19:41.98196 time="2018-05-22T09:19:41Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_09:19:41.98219 time="2018-05-22T09:19:41Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_09:19:41.98239 time="2018-05-22T09:19:41Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_09:19:41.98256 time="2018-05-22T09:19:41Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_09:19:41.98278 time="2018-05-22T09:19:41Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_09:19:41.98686 time="2018-05-22T09:19:41Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
