2018-05-22_09:02:01.95862 time="2018-05-22T09:02:01Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_09:02:01.95917 time="2018-05-22T09:02:01Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_09:02:01.95948 time="2018-05-22T09:02:01Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_09:02:01.95984 time="2018-05-22T09:02:01Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_09:02:01.96013 time="2018-05-22T09:02:01Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_09:02:01.96035 time="2018-05-22T09:02:01Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_09:02:01.96070 time="2018-05-22T09:02:01Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_09:02:01.96100 time="2018-05-22T09:02:01Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_09:02:01.96125 time="2018-05-22T09:02:01Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_09:02:01.96198 time="2018-05-22T09:02:01Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_09:02:01.96231 time="2018-05-22T09:02:01Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_09:02:01.96258 time="2018-05-22T09:02:01Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_09:02:01.96289 time="2018-05-22T09:02:01Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_09:02:01.96363 time="2018-05-22T09:02:01Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_09:02:01.96394 time="2018-05-22T09:02:01Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_09:02:01.96421 time="2018-05-22T09:02:01Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_09:02:01.96456 time="2018-05-22T09:02:01Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_09:02:01.96480 time="2018-05-22T09:02:01Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_09:02:01.96512 time="2018-05-22T09:02:01Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_09:02:01.96548 time="2018-05-22T09:02:01Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_09:02:01.96577 time="2018-05-22T09:02:01Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_09:02:01.96600 time="2018-05-22T09:02:01Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_09:02:01.96675 time="2018-05-22T09:02:01Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_09:02:01.96751 time="2018-05-22T09:02:01Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_09:02:01.96784 time="2018-05-22T09:02:01Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_09:02:01.96807 time="2018-05-22T09:02:01Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_09:02:01.96827 time="2018-05-22T09:02:01Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_09:02:01.96846 time="2018-05-22T09:02:01Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_09:02:01.96871 time="2018-05-22T09:02:01Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_09:02:01.96893 time="2018-05-22T09:02:01Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_09:02:01.96919 time="2018-05-22T09:02:01Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
