2018-05-22_08:51:20.62823 time="2018-05-22T08:51:20Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_08:51:20.62878 time="2018-05-22T08:51:20Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_08:51:20.62912 time="2018-05-22T08:51:20Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_08:51:20.62968 time="2018-05-22T08:51:20Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_08:51:20.63013 time="2018-05-22T08:51:20Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_08:51:20.63042 time="2018-05-22T08:51:20Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_08:51:20.63071 time="2018-05-22T08:51:20Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_08:51:20.63093 time="2018-05-22T08:51:20Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_08:51:20.63132 time="2018-05-22T08:51:20Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_08:51:20.63155 time="2018-05-22T08:51:20Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_08:51:20.63175 time="2018-05-22T08:51:20Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_08:51:20.63195 time="2018-05-22T08:51:20Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_08:51:20.63217 time="2018-05-22T08:51:20Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_08:51:20.63237 time="2018-05-22T08:51:20Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_08:51:20.63259 time="2018-05-22T08:51:20Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_08:51:20.63280 time="2018-05-22T08:51:20Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_08:51:20.63313 time="2018-05-22T08:51:20Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_08:51:20.63334 time="2018-05-22T08:51:20Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_08:51:20.63353 time="2018-05-22T08:51:20Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_08:51:20.63371 time="2018-05-22T08:51:20Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_08:51:20.63397 time="2018-05-22T08:51:20Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_08:51:20.63423 time="2018-05-22T08:51:20Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_08:51:20.63500 time="2018-05-22T08:51:20Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_08:51:20.63519 time="2018-05-22T08:51:20Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_08:51:20.63543 time="2018-05-22T08:51:20Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_08:51:20.63568 time="2018-05-22T08:51:20Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_08:51:20.63589 time="2018-05-22T08:51:20Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_08:51:20.63610 time="2018-05-22T08:51:20Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_08:51:20.63629 time="2018-05-22T08:51:20Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_08:51:20.63648 time="2018-05-22T08:51:20Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_08:51:20.63668 time="2018-05-22T08:51:20Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
