2018-05-22_09:32:05.01021 time="2018-05-22T09:32:05Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_09:32:05.01063 time="2018-05-22T09:32:05Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_09:32:05.01087 time="2018-05-22T09:32:05Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_09:32:05.01116 time="2018-05-22T09:32:05Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_09:32:05.01141 time="2018-05-22T09:32:05Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_09:32:05.01163 time="2018-05-22T09:32:05Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_09:32:05.01189 time="2018-05-22T09:32:05Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_09:32:05.01214 time="2018-05-22T09:32:05Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_09:32:05.01234 time="2018-05-22T09:32:05Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_09:32:05.01259 time="2018-05-22T09:32:05Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_09:32:05.01290 time="2018-05-22T09:32:05Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_09:32:05.01314 time="2018-05-22T09:32:05Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_09:32:05.01344 time="2018-05-22T09:32:05Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_09:32:05.01368 time="2018-05-22T09:32:05Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_09:32:05.01401 time="2018-05-22T09:32:05Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_09:32:05.01428 time="2018-05-22T09:32:05Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_09:32:05.01481 time="2018-05-22T09:32:05Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_09:32:05.01514 time="2018-05-22T09:32:05Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_09:32:05.01537 time="2018-05-22T09:32:05Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_09:32:05.01588 time="2018-05-22T09:32:05Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_09:32:05.01621 time="2018-05-22T09:32:05Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_09:32:05.01653 time="2018-05-22T09:32:05Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_09:32:05.01676 time="2018-05-22T09:32:05Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_09:32:05.01706 time="2018-05-22T09:32:05Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_09:32:05.01741 time="2018-05-22T09:32:05Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_09:32:05.01771 time="2018-05-22T09:32:05Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_09:32:05.01799 time="2018-05-22T09:32:05Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_09:32:05.01832 time="2018-05-22T09:32:05Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_09:32:05.01853 time="2018-05-22T09:32:05Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_09:32:05.01874 time="2018-05-22T09:32:05Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_09:32:05.01895 time="2018-05-22T09:32:05Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-22_10:21:02.08556 time="2018-05-22T10:21:02Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_10:21:02.08650 time="2018-05-22T10:21:02Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_10:21:02.08692 time="2018-05-22T10:21:02Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_10:21:02.08734 time="2018-05-22T10:21:02Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_10:21:02.08770 time="2018-05-22T10:21:02Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_10:21:02.08805 time="2018-05-22T10:21:02Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_10:21:02.08837 time="2018-05-22T10:21:02Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_10:21:02.08868 time="2018-05-22T10:21:02Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_10:21:02.08893 time="2018-05-22T10:21:02Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_10:21:02.08932 time="2018-05-22T10:21:02Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_10:21:02.08975 time="2018-05-22T10:21:02Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_10:21:02.09000 time="2018-05-22T10:21:02Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_10:21:02.09049 time="2018-05-22T10:21:02Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_10:21:02.09081 time="2018-05-22T10:21:02Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_10:21:02.09115 time="2018-05-22T10:21:02Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_10:21:02.09146 time="2018-05-22T10:21:02Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_10:21:02.09171 time="2018-05-22T10:21:02Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_10:21:02.09202 time="2018-05-22T10:21:02Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_10:21:02.09227 time="2018-05-22T10:21:02Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_10:21:02.09252 time="2018-05-22T10:21:02Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_10:21:02.09292 time="2018-05-22T10:21:02Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_10:21:02.09320 time="2018-05-22T10:21:02Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_10:21:02.09357 time="2018-05-22T10:21:02Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_10:21:02.09393 time="2018-05-22T10:21:02Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_10:21:02.09551 time="2018-05-22T10:21:02Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_10:21:02.09576 time="2018-05-22T10:21:02Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_10:21:02.09606 time="2018-05-22T10:21:02Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_10:21:02.09641 time="2018-05-22T10:21:02Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_10:21:02.09676 time="2018-05-22T10:21:02Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_10:21:02.09719 time="2018-05-22T10:21:02Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_10:21:02.09751 time="2018-05-22T10:21:02Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-22_10:23:50.01253 time="2018-05-22T10:23:50Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_10:23:50.01293 time="2018-05-22T10:23:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_10:23:50.01336 time="2018-05-22T10:23:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_10:23:50.01363 time="2018-05-22T10:23:50Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_10:23:50.01384 time="2018-05-22T10:23:50Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_10:23:50.01407 time="2018-05-22T10:23:50Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_10:23:50.01430 time="2018-05-22T10:23:50Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_10:23:50.01458 time="2018-05-22T10:23:50Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_10:23:50.01480 time="2018-05-22T10:23:50Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_10:23:50.01556 time="2018-05-22T10:23:50Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_10:23:50.01594 time="2018-05-22T10:23:50Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_10:23:50.01613 time="2018-05-22T10:23:50Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_10:23:50.01634 time="2018-05-22T10:23:50Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_10:23:50.01661 time="2018-05-22T10:23:50Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_10:23:50.01691 time="2018-05-22T10:23:50Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_10:23:50.01711 time="2018-05-22T10:23:50Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_10:23:50.01737 time="2018-05-22T10:23:50Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_10:23:50.01768 time="2018-05-22T10:23:50Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_10:23:50.01796 time="2018-05-22T10:23:50Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_10:23:50.01831 time="2018-05-22T10:23:50Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_10:23:50.01854 time="2018-05-22T10:23:50Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_10:23:50.01879 time="2018-05-22T10:23:50Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_10:23:50.01903 time="2018-05-22T10:23:50Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_10:23:50.01927 time="2018-05-22T10:23:50Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_10:23:50.01947 time="2018-05-22T10:23:50Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_10:23:50.01971 time="2018-05-22T10:23:50Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_10:23:50.01992 time="2018-05-22T10:23:50Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_10:23:50.02011 time="2018-05-22T10:23:50Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_10:23:50.02031 time="2018-05-22T10:23:50Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_10:23:50.02052 time="2018-05-22T10:23:50Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_10:23:50.02073 time="2018-05-22T10:23:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-22_10:46:49.45274 time="2018-05-22T10:46:49Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_10:46:49.45307 time="2018-05-22T10:46:49Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_10:46:49.45333 time="2018-05-22T10:46:49Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_10:46:49.45354 time="2018-05-22T10:46:49Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_10:46:49.45374 time="2018-05-22T10:46:49Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_10:46:49.45409 time="2018-05-22T10:46:49Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_10:46:49.45427 time="2018-05-22T10:46:49Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_10:46:49.45457 time="2018-05-22T10:46:49Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_10:46:49.45475 time="2018-05-22T10:46:49Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_10:46:49.45498 time="2018-05-22T10:46:49Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_10:46:49.45518 time="2018-05-22T10:46:49Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_10:46:49.45547 time="2018-05-22T10:46:49Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_10:46:49.45575 time="2018-05-22T10:46:49Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_10:46:49.45597 time="2018-05-22T10:46:49Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_10:46:49.45714 time="2018-05-22T10:46:49Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_10:46:49.45733 time="2018-05-22T10:46:49Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_10:46:49.45756 time="2018-05-22T10:46:49Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_10:46:49.45775 time="2018-05-22T10:46:49Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_10:46:49.45795 time="2018-05-22T10:46:49Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_10:46:49.45820 time="2018-05-22T10:46:49Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_10:46:49.45842 time="2018-05-22T10:46:49Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_10:46:49.45860 time="2018-05-22T10:46:49Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_10:46:49.45877 time="2018-05-22T10:46:49Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_10:46:49.45894 time="2018-05-22T10:46:49Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_10:46:49.45912 time="2018-05-22T10:46:49Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_10:46:49.45931 time="2018-05-22T10:46:49Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_10:46:49.45951 time="2018-05-22T10:46:49Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_10:46:49.45973 time="2018-05-22T10:46:49Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_10:46:49.45993 time="2018-05-22T10:46:49Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_10:46:49.46011 time="2018-05-22T10:46:49Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_10:46:49.46029 time="2018-05-22T10:46:49Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-22_10:48:48.94907 time="2018-05-22T10:48:48Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_10:48:48.94959 time="2018-05-22T10:48:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_10:48:48.95025 time="2018-05-22T10:48:48Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_10:48:48.95057 time="2018-05-22T10:48:48Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_10:48:48.95082 time="2018-05-22T10:48:48Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_10:48:48.95117 time="2018-05-22T10:48:48Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_10:48:48.95146 time="2018-05-22T10:48:48Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_10:48:48.95176 time="2018-05-22T10:48:48Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_10:48:48.95206 time="2018-05-22T10:48:48Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_10:48:48.95235 time="2018-05-22T10:48:48Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_10:48:48.95263 time="2018-05-22T10:48:48Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_10:48:48.95300 time="2018-05-22T10:48:48Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_10:48:48.95329 time="2018-05-22T10:48:48Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_10:48:48.95353 time="2018-05-22T10:48:48Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_10:48:48.95381 time="2018-05-22T10:48:48Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_10:48:48.95402 time="2018-05-22T10:48:48Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_10:48:48.95428 time="2018-05-22T10:48:48Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_10:48:48.95453 time="2018-05-22T10:48:48Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_10:48:48.95484 time="2018-05-22T10:48:48Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_10:48:48.95504 time="2018-05-22T10:48:48Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_10:48:48.95534 time="2018-05-22T10:48:48Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_10:48:48.95556 time="2018-05-22T10:48:48Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_10:48:48.95593 time="2018-05-22T10:48:48Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_10:48:48.95614 time="2018-05-22T10:48:48Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_10:48:48.95644 time="2018-05-22T10:48:48Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_10:48:48.95667 time="2018-05-22T10:48:48Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_10:48:48.95688 time="2018-05-22T10:48:48Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_10:48:48.95711 time="2018-05-22T10:48:48Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_10:48:48.95745 time="2018-05-22T10:48:48Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_10:48:48.95775 time="2018-05-22T10:48:48Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_10:48:48.95811 time="2018-05-22T10:48:48Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-22_10:50:24.42103 time="2018-05-22T10:50:24Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_10:50:24.42141 time="2018-05-22T10:50:24Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_10:50:24.42173 time="2018-05-22T10:50:24Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_10:50:24.42197 time="2018-05-22T10:50:24Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_10:50:24.42223 time="2018-05-22T10:50:24Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_10:50:24.42250 time="2018-05-22T10:50:24Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_10:50:24.42286 time="2018-05-22T10:50:24Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_10:50:24.42317 time="2018-05-22T10:50:24Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_10:50:24.42347 time="2018-05-22T10:50:24Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_10:50:24.42389 time="2018-05-22T10:50:24Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_10:50:24.42444 time="2018-05-22T10:50:24Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_10:50:24.42503 time="2018-05-22T10:50:24Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_10:50:24.42558 time="2018-05-22T10:50:24Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_10:50:24.42621 time="2018-05-22T10:50:24Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_10:50:24.42660 time="2018-05-22T10:50:24Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_10:50:24.42704 time="2018-05-22T10:50:24Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_10:50:24.42745 time="2018-05-22T10:50:24Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_10:50:24.42789 time="2018-05-22T10:50:24Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_10:50:24.42832 time="2018-05-22T10:50:24Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_10:50:24.42867 time="2018-05-22T10:50:24Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_10:50:24.42899 time="2018-05-22T10:50:24Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_10:50:24.42929 time="2018-05-22T10:50:24Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_10:50:24.42951 time="2018-05-22T10:50:24Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_10:50:24.42978 time="2018-05-22T10:50:24Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_10:50:24.43000 time="2018-05-22T10:50:24Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_10:50:24.43022 time="2018-05-22T10:50:24Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_10:50:24.43046 time="2018-05-22T10:50:24Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_10:50:24.43069 time="2018-05-22T10:50:24Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_10:50:24.43091 time="2018-05-22T10:50:24Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_10:50:24.43119 time="2018-05-22T10:50:24Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_10:50:24.43150 time="2018-05-22T10:50:24Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
