2018-05-22_09:32:21.22737 time="2018-05-22T09:32:21Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_09:32:21.24925 time="2018-05-22T09:32:21Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_09:32:22.48066 time="2018-05-22T09:32:22Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_09:32:46.36328 time="2018-05-22T09:32:46Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_09:32:46.40692 time="2018-05-22T09:32:46Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_09:32:47.27524 time="2018-05-22T09:32:47Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_10:21:02.71604 time="2018-05-22T10:21:02Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_10:21:02.71741 time="2018-05-22T10:21:02Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_10:21:03.02111 time="2018-05-22T10:21:03Z" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:21:03.02522 time="2018-05-22T10:21:03Z" level=info msg="Error running query on database:  pg_locks pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:21:03.02632 time="2018-05-22T10:21:03Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_10:23:50.46677 time="2018-05-22T10:23:50Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_10:23:50.47495 time="2018-05-22T10:23:50Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_10:23:50.86104 time="2018-05-22T10:23:50Z" level=info msg="Error running query on database:  pg_replication pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:23:50.86297 time="2018-05-22T10:23:50Z" level=info msg="Error running query on database:  pg_postmaster pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:23:50.86363 time="2018-05-22T10:23:50Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_10:46:49.96515 time="2018-05-22T10:46:49Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_10:46:49.97921 time="2018-05-22T10:46:49Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_10:46:50.25325 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.26120 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_replication pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.27156 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_slow pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.28043 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_postmaster pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.28898 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_blocked pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.29672 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.30634 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.31660 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.33790 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.35232 time="2018-05-22T10:46:50Z" level=info msg="Error running query on database:  pg_vacuum pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:46:50.35287 time="2018-05-22T10:46:50Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_10:48:49.36176 time="2018-05-22T10:48:49Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_10:48:49.37276 time="2018-05-22T10:48:49Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_10:48:49.62541 time="2018-05-22T10:48:49Z" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:48:49.62617 time="2018-05-22T10:48:49Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-22_10:50:24.86322 time="2018-05-22T10:50:24Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-22_10:50:24.87650 time="2018-05-22T10:50:24Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-22_10:50:25.06109 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.06689 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.07325 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_slow pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11502 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stat_database_conflicts read unix @->/var/opt/gitlab/postgresql/.s.PGSQL.5432: read: connection reset by peer\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11849 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11888 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11928 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11956 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.11981 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12021 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12052 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12084 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12105 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12132 time="2018-05-22T10:50:25Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused\n" source="postgres_exporter.go:887"
2018-05-22_10:50:25.12168 time="2018-05-22T10:50:25Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
