2018-05-22_09:19:42.02623 time="2018-05-22T09:19:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_09:19:42.04667 time="2018-05-22T09:19:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:19:42.12123 time="2018-05-22T09:19:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:19:43.70020 time="2018-05-22T09:19:43Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=4
2018-05-22_09:19:43.70078 time="2018-05-22T09:19:43Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_09:19:43.70119 time="2018-05-22T09:19:43Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_09:19:43.70915 time="2018-05-22T09:19:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_09:19:43.72177 time="2018-05-22T09:19:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_09:19:43.72220 time="2018-05-22T09:19:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 531 /tmp/gitaly-ruby620654213/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=564
2018-05-22_09:19:43.72885 time="2018-05-22T09:19:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 531 /tmp/gitaly-ruby620654213/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=565
