2018-05-22_09:01:59.93114 time="2018-05-22T09:01:59Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_09:01:59.93173 time="2018-05-22T09:01:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:01:59.94381 time="2018-05-22T09:01:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:02:00.93522 time="2018-05-22T09:02:00Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=6
2018-05-22_09:02:00.93660 time="2018-05-22T09:02:00Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_09:02:00.93689 time="2018-05-22T09:02:00Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_09:02:00.96253 time="2018-05-22T09:02:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 607 /tmp/gitaly-ruby985265301/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=621
2018-05-22_09:02:00.96479 time="2018-05-22T09:02:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_09:02:00.96535 time="2018-05-22T09:02:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_09:02:00.98043 time="2018-05-22T09:02:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 607 /tmp/gitaly-ruby985265301/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=623
2018-05-22_09:02:39.03609 time="2018-05-22T09:02:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 607 /tmp/gitaly-ruby985265301/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_09:02:39.04076 time="2018-05-22T09:02:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 607 /tmp/gitaly-ruby985265301/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_09:02:39.04648 time="2018-05-22T09:02:39Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_09:02:39.11725 time="2018-05-22T09:02:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_09:02:39.11770 time="2018-05-22T09:02:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:02:39.14530 time="2018-05-22T09:02:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:02:40.84623 time="2018-05-22T09:02:40Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_09:02:40.84650 time="2018-05-22T09:02:40Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_09:02:40.87747 time="2018-05-22T09:02:40Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=32
2018-05-22_09:02:40.90789 time="2018-05-22T09:02:40Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 872 /tmp/gitaly-ruby088149994/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=900
2018-05-22_09:02:40.90906 time="2018-05-22T09:02:40Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_09:02:40.90949 time="2018-05-22T09:02:40Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_09:02:40.91103 time="2018-05-22T09:02:40Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 872 /tmp/gitaly-ruby088149994/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=898
2018-05-22_09:07:05.63933 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/test-project.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.64281 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.69573 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.76164 time="2018-05-22T09:07:05Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-05-22_09:07:05.76193 time="2018-05-22T09:07:05Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby088149994/socket.0 0  <nil>} {/tmp/gitaly-ruby088149994/socket.1 0  <nil>}]" system=system
2018-05-22_09:07:05.76210 time="2018-05-22T09:07:05Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-22_09:07:05.76227 time="2018-05-22T09:07:05Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420230d50, CONNECTING" system=system
2018-05-22_09:07:05.77618 time="2018-05-22T09:07:05Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420230d50, READY" system=system
2018-05-22_09:07:05.84553 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=91 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.85258 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.86026 time="2018-05-22T09:07:05Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1547 span.kind=server system=grpc
2018-05-22_09:07:05.90017 time="2018-05-22T09:07:05Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=3888 command.maxrss=20472 command.oublock=0 command.real_time_ms=43.3531 command.system_time_ms=0 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1547 span.kind=server system=grpc
2018-05-22_09:07:05.90043 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=44 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:05.95879 time="2018-05-22T09:07:05Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:06.01691 time="2018-05-22T09:07:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=57 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:06.02242 time="2018-05-22T09:07:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:06.02540 time="2018-05-22T09:07:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:06.02874 time="2018-05-22T09:07:06Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.wiki.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1549 span.kind=server system=grpc
2018-05-22_09:07:06.04573 time="2018-05-22T09:07:06Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.wiki.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=48 command.maxrss=20472 command.oublock=0 command.real_time_ms=17.2921 command.system_time_ms=0 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1549 span.kind=server system=grpc
2018-05-22_09:07:06.04594 time="2018-05-22T09:07:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test-project.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2018-05-22_09:07:06.58853 time="2018-05-22T09:07:06Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1555 span.kind=server system=grpc
2018-05-22_09:07:06.60530 time="2018-05-22T09:07:06Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=48 command.maxrss=20472 command.oublock=0 command.real_time_ms=17.3619 command.system_time_ms=0 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1555 span.kind=server system=grpc
2018-05-22_09:07:06.60573 time="2018-05-22T09:07:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2018-05-22_09:19:05.78927 time="2018-05-22T09:19:05Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-22_09:19:05.87048 time="2018-05-22T09:19:05Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-22_09:19:05.93863 time="2018-05-22T09:19:05Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 872 /tmp/gitaly-ruby088149994/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_09:19:06.04333 time="2018-05-22T09:19:06Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 872 /tmp/gitaly-ruby088149994/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_09:19:06.04592 time="2018-05-22T09:19:06Z" level=fatal msg="shutting down" error="received signal \"terminated\""
