2018-05-22_08:47:37.16414 time="2018-05-22T08:47:37Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_08:47:37.16518 time="2018-05-22T08:47:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_08:47:37.58467 time="2018-05-22T08:47:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_08:47:39.11845 time="2018-05-22T08:47:39Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_08:47:39.11867 time="2018-05-22T08:47:39Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_08:47:39.11975 time="2018-05-22T08:47:39Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-05-22_08:47:39.12772 time="2018-05-22T08:47:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_08:47:39.12911 time="2018-05-22T08:47:39Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_08:47:39.14010 time="2018-05-22T08:47:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby981886433/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1092
2018-05-22_08:47:39.16573 time="2018-05-22T08:47:39Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby981886433/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1095
2018-05-22_08:48:30.38268 time="2018-05-22T08:48:30Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby981886433/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_08:48:30.38449 time="2018-05-22T08:48:30Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1063 /tmp/gitaly-ruby981886433/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_08:48:30.39274 time="2018-05-22T08:48:30Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_08:48:30.49369 time="2018-05-22T08:48:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_08:48:30.49435 time="2018-05-22T08:48:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_08:48:30.54092 time="2018-05-22T08:48:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_08:48:32.87681 time="2018-05-22T08:48:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_08:48:32.87720 time="2018-05-22T08:48:32Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_08:48:32.87833 time="2018-05-22T08:48:32Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=3
2018-05-22_08:48:32.89120 time="2018-05-22T08:48:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1407 /tmp/gitaly-ruby170849721/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1457
2018-05-22_08:48:32.89445 time="2018-05-22T08:48:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_08:48:32.89477 time="2018-05-22T08:48:32Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_08:48:32.89560 time="2018-05-22T08:48:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1407 /tmp/gitaly-ruby170849721/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1458
