2018-05-22_09:32:02.91391 time="2018-05-22T09:32:02Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_09:32:02.91429 time="2018-05-22T09:32:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:32:02.96286 time="2018-05-22T09:32:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:32:04.12184 time="2018-05-22T09:32:04Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-05-22_09:32:04.12341 time="2018-05-22T09:32:04Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_09:32:04.12367 time="2018-05-22T09:32:04Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_09:32:04.14680 time="2018-05-22T09:32:04Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby421033917/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=627
2018-05-22_09:32:04.16497 time="2018-05-22T09:32:04Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_09:32:04.16741 time="2018-05-22T09:32:04Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_09:32:04.17168 time="2018-05-22T09:32:04Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby421033917/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=628
2018-05-22_09:32:45.53595 time="2018-05-22T09:32:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby421033917/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_09:32:45.54149 time="2018-05-22T09:32:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby421033917/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_09:32:45.54520 time="2018-05-22T09:32:45Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_09:32:45.70264 time="2018-05-22T09:32:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_09:32:45.70299 time="2018-05-22T09:32:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:32:45.74393 time="2018-05-22T09:32:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_09:32:48.21022 time="2018-05-22T09:32:48Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_09:32:48.21047 time="2018-05-22T09:32:48Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_09:32:48.21087 time="2018-05-22T09:32:48Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-05-22_09:32:48.22665 time="2018-05-22T09:32:48Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 875 /tmp/gitaly-ruby022383745/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=905
2018-05-22_09:32:48.22748 time="2018-05-22T09:32:48Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_09:32:48.22772 time="2018-05-22T09:32:48Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_09:32:48.23948 time="2018-05-22T09:32:48Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 875 /tmp/gitaly-ruby022383745/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=904
2018-05-22_09:33:25.90584 time="2018-05-22T09:33:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2018-05-22_09:33:29.22237 time="2018-05-22T09:33:29Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1129 span.kind=server system=grpc
2018-05-22_09:33:29.24224 time="2018-05-22T09:33:29Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=296 command.maxrss=21068 command.oublock=0 command.real_time_ms=21.9258 command.system_time_ms=0 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1129 span.kind=server system=grpc
2018-05-22_09:33:29.24250 time="2018-05-22T09:33:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=25 peer.address=@ span.kind=server system=grpc
2018-05-22_10:20:34.44015 time="2018-05-22T10:20:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=10 peer.address=@ span.kind=server system=grpc
2018-05-22_10:20:34.51425 time="2018-05-22T10:20:34Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=8056 span.kind=server system=grpc
2018-05-22_10:20:34.61137 time="2018-05-22T10:20:34Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test-project.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=3536 command.maxrss=23108 command.oublock=0 command.real_time_ms=120.28229999999999 command.system_time_ms=0 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=8056 span.kind=server system=grpc
2018-05-22_10:20:34.61198 time="2018-05-22T10:20:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test-project.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=130 peer.address=@ span.kind=server system=grpc
2018-05-22_10:20:58.89104 time="2018-05-22T10:20:58Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_10:20:59.09379 time="2018-05-22T10:20:59Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_10:20:59.09430 time="2018-05-22T10:20:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:20:59.18697 time="2018-05-22T10:20:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:21:00.33051 time="2018-05-22T10:21:00Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-05-22_10:21:00.33081 time="2018-05-22T10:21:00Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_10:21:00.33108 time="2018-05-22T10:21:00Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_10:21:00.33527 time="2018-05-22T10:21:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 8170 /tmp/gitaly-ruby451735560/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=8188
2018-05-22_10:21:00.35916 time="2018-05-22T10:21:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 8170 /tmp/gitaly-ruby451735560/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=8192
2018-05-22_10:21:00.36162 time="2018-05-22T10:21:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_10:21:00.37499 time="2018-05-22T10:21:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_10:23:44.86764 time="2018-05-22T10:23:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 8170 /tmp/gitaly-ruby451735560/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_10:23:44.89980 time="2018-05-22T10:23:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 8170 /tmp/gitaly-ruby451735560/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_10:23:44.90169 time="2018-05-22T10:23:44Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_10:23:44.95872 time="2018-05-22T10:23:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_10:23:44.95921 time="2018-05-22T10:23:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:23:44.97739 time="2018-05-22T10:23:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:23:45.73265 time="2018-05-22T10:23:45Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-05-22_10:23:45.73340 time="2018-05-22T10:23:45Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_10:23:45.73363 time="2018-05-22T10:23:45Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_10:23:45.76147 time="2018-05-22T10:23:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_10:23:45.76199 time="2018-05-22T10:23:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_10:23:45.76662 time="2018-05-22T10:23:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 9385 /tmp/gitaly-ruby134996163/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=9409
2018-05-22_10:23:45.78739 time="2018-05-22T10:23:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 9385 /tmp/gitaly-ruby134996163/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=9410
2018-05-22_10:46:46.93907 time="2018-05-22T10:46:46Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 9385 /tmp/gitaly-ruby134996163/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_10:46:47.06100 time="2018-05-22T10:46:47Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 9385 /tmp/gitaly-ruby134996163/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_10:46:47.06386 time="2018-05-22T10:46:47Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_10:46:47.25159 time="2018-05-22T10:46:47Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_10:46:47.25190 time="2018-05-22T10:46:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:46:47.26984 time="2018-05-22T10:46:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:46:47.94142 time="2018-05-22T10:46:47Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_10:46:47.94211 time="2018-05-22T10:46:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_10:46:47.94229 time="2018-05-22T10:46:47Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_10:46:47.95277 time="2018-05-22T10:46:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 14359 /tmp/gitaly-ruby214201401/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=14383
2018-05-22_10:46:47.97572 time="2018-05-22T10:46:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_10:46:47.98608 time="2018-05-22T10:46:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 14359 /tmp/gitaly-ruby214201401/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=14385
2018-05-22_10:46:47.99303 time="2018-05-22T10:46:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_10:48:25.57340 time="2018-05-22T10:48:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 14359 /tmp/gitaly-ruby214201401/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_10:48:25.59019 time="2018-05-22T10:48:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 14359 /tmp/gitaly-ruby214201401/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_10:48:25.59554 time="2018-05-22T10:48:25Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_10:48:25.65026 time="2018-05-22T10:48:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_10:48:25.65059 time="2018-05-22T10:48:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:48:25.66721 time="2018-05-22T10:48:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:48:26.32329 time="2018-05-22T10:48:26Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_10:48:26.32351 time="2018-05-22T10:48:26Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_10:48:26.32375 time="2018-05-22T10:48:26Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_10:48:26.32524 time="2018-05-22T10:48:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 15483 /tmp/gitaly-ruby095915637/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=15500
2018-05-22_10:48:26.33312 time="2018-05-22T10:48:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 15483 /tmp/gitaly-ruby095915637/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=15501
2018-05-22_10:48:26.33591 time="2018-05-22T10:48:26Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_10:48:26.33905 time="2018-05-22T10:48:26Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_10:50:22.01340 time="2018-05-22T10:50:22Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 15483 /tmp/gitaly-ruby095915637/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_10:50:22.05867 time="2018-05-22T10:50:22Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 15483 /tmp/gitaly-ruby095915637/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_10:50:22.06060 time="2018-05-22T10:50:22Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_10:50:22.11864 time="2018-05-22T10:50:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_10:50:22.11907 time="2018-05-22T10:50:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:50:22.13537 time="2018-05-22T10:50:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_10:50:22.86217 time="2018-05-22T10:50:22Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-05-22_10:50:22.86335 time="2018-05-22T10:50:22Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_10:50:22.86369 time="2018-05-22T10:50:22Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_10:50:22.88614 time="2018-05-22T10:50:22Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 16650 /tmp/gitaly-ruby559037472/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=16671
2018-05-22_10:50:22.89940 time="2018-05-22T10:50:22Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_10:50:22.90016 time="2018-05-22T10:50:22Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_10:50:22.93934 time="2018-05-22T10:50:22Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 16650 /tmp/gitaly-ruby559037472/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=16676
