2018-05-22_08:47:28.34746 2018-05-22T08:47:28.341Z 973 TID-ouy4zills INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-973", :url=>nil}
2018-05-22_08:47:28.42587 2018-05-22T08:47:28.425Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-22_08:47:28.43049 2018-05-22T08:47:28.430Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-22_08:47:28.43551 2018-05-22T08:47:28.435Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-22_08:47:28.44418 2018-05-22T08:47:28.444Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-22_08:47:28.44884 2018-05-22T08:47:28.448Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-22_08:47:28.45304 2018-05-22T08:47:28.452Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-22_08:47:28.45600 2018-05-22T08:47:28.455Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-22_08:47:28.46423 2018-05-22T08:47:28.464Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-22_08:47:28.46869 2018-05-22T08:47:28.468Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-22_08:47:28.47319 2018-05-22T08:47:28.473Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-22_08:47:28.47746 2018-05-22T08:47:28.477Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-22_08:47:28.48218 2018-05-22T08:47:28.482Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-22_08:47:28.48629 2018-05-22T08:47:28.486Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-22_08:47:28.49084 2018-05-22T08:47:28.490Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-22_08:47:28.49460 2018-05-22T08:47:28.494Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-22_08:47:28.50446 2018-05-22T08:47:28.504Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-22_08:47:28.50935 2018-05-22T08:47:28.509Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-22_08:47:28.51413 2018-05-22T08:47:28.514Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-22_08:47:28.51915 2018-05-22T08:47:28.519Z 973 TID-ouy4zills INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-22_08:47:42.24165 2018-05-22T08:47:42.241Z 973 TID-ouy4zills INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-05-22_08:47:42.24249 2018-05-22T08:47:42.241Z 973 TID-ouy4zills INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-22_08:47:42.24282 2018-05-22T08:47:42.241Z 973 TID-ouy4zills INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-22_08:47:42.24532 2018-05-22T08:47:42.244Z 973 TID-ouy4zills INFO: Starting processing, hit Ctrl-C to stop
2018-05-22_08:47:42.25322 2018-05-22T08:47:42.252Z 973 TID-ouy4zills INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
