2018-05-22_09:23:41.75138 2018-05-22T09:23:41.751Z 582 TID-ousgcu1uo INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-582", :url=>nil}
2018-05-22_09:23:41.84188 2018-05-22T09:23:41.841Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-22_09:23:41.84370 2018-05-22T09:23:41.843Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-22_09:23:41.84585 2018-05-22T09:23:41.845Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-22_09:23:41.84795 2018-05-22T09:23:41.847Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-22_09:23:41.84980 2018-05-22T09:23:41.849Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-22_09:23:41.85161 2018-05-22T09:23:41.851Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-22_09:23:41.85303 2018-05-22T09:23:41.852Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-22_09:23:41.85481 2018-05-22T09:23:41.854Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-22_09:23:41.85632 2018-05-22T09:23:41.856Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-22_09:23:41.85800 2018-05-22T09:23:41.857Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-22_09:23:41.85977 2018-05-22T09:23:41.859Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-22_09:23:41.86107 2018-05-22T09:23:41.861Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-22_09:23:41.86247 2018-05-22T09:23:41.862Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-22_09:23:41.86434 2018-05-22T09:23:41.864Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-22_09:23:41.86666 2018-05-22T09:23:41.866Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-22_09:23:41.86911 2018-05-22T09:23:41.869Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-22_09:23:41.87144 2018-05-22T09:23:41.871Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-22_09:23:41.87374 2018-05-22T09:23:41.873Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-22_09:23:41.87511 2018-05-22T09:23:41.875Z 582 TID-ousgcu1uo INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-22_09:23:53.86003 2018-05-22T09:23:53.859Z 582 TID-ousgcu1uo INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-05-22_09:23:53.86073 2018-05-22T09:23:53.860Z 582 TID-ousgcu1uo INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-22_09:23:53.86100 2018-05-22T09:23:53.860Z 582 TID-ousgcu1uo INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-22_09:23:53.86277 2018-05-22T09:23:53.861Z 582 TID-ousgcu1uo INFO: Starting processing, hit Ctrl-C to stop
2018-05-22_09:23:53.87777 2018-05-22T09:23:53.877Z 582 TID-ousgcu1uo INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-05-22_09:30:21.79928 2018-05-22T09:30:21.798Z 582 TID-ousfolycc PagesDomainVerificationCronWorker JID-95b0f6029b8a3e494785e7bc INFO: start
2018-05-22_09:30:22.13071 2018-05-22T09:30:22.130Z 582 TID-ousfolycc PagesDomainVerificationCronWorker JID-95b0f6029b8a3e494785e7bc INFO: done: 0.332 sec
