2018-05-22_08:57:00.36431 2018-05-22T08:57:00.364Z 581 TID-oxohipyhs INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-581", :url=>nil}
2018-05-22_08:57:00.47870 2018-05-22T08:57:00.478Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-22_08:57:00.48861 2018-05-22T08:57:00.488Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-22_08:57:00.49787 2018-05-22T08:57:00.497Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-22_08:57:00.51364 2018-05-22T08:57:00.513Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-22_08:57:00.52136 2018-05-22T08:57:00.521Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-22_08:57:00.52835 2018-05-22T08:57:00.528Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-22_08:57:00.53482 2018-05-22T08:57:00.534Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-22_08:57:00.54269 2018-05-22T08:57:00.542Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-22_08:57:00.55439 2018-05-22T08:57:00.554Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-22_08:57:00.57430 2018-05-22T08:57:00.574Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-22_08:57:00.57996 2018-05-22T08:57:00.579Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-22_08:57:00.58753 2018-05-22T08:57:00.587Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-22_08:57:00.59661 2018-05-22T08:57:00.596Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-22_08:57:00.60591 2018-05-22T08:57:00.605Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-22_08:57:00.61670 2018-05-22T08:57:00.616Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-22_08:57:00.63030 2018-05-22T08:57:00.630Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-22_08:57:00.63509 2018-05-22T08:57:00.635Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-22_08:57:00.64996 2018-05-22T08:57:00.649Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-22_08:57:00.65430 2018-05-22T08:57:00.654Z 581 TID-oxohipyhs INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-22_08:57:15.23672 2018-05-22T08:57:15.236Z 581 TID-oxohipyhs INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-05-22_08:57:15.23857 2018-05-22T08:57:15.236Z 581 TID-oxohipyhs INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-22_08:57:15.23899 2018-05-22T08:57:15.236Z 581 TID-oxohipyhs INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-22_08:57:15.25117 2018-05-22T08:57:15.250Z 581 TID-oxohipyhs INFO: Starting processing, hit Ctrl-C to stop
2018-05-22_08:57:15.26350 2018-05-22T08:57:15.263Z 581 TID-oxohipyhs INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-05-22_09:00:30.80362 2018-05-22T09:00:30.803Z 581 TID-oxobtwj44 RepositoryArchiveCacheWorker JID-3f0537cf4415b9fb43dd9232 INFO: start
2018-05-22_09:00:30.85980 2018-05-22T09:00:30.859Z 581 TID-oxogssi6s StuckCiJobsWorker JID-bbfcc0eb6f7056069cbe6bb9 INFO: start
2018-05-22_09:00:30.86209 2018-05-22T09:00:30.861Z 581 TID-oxogsu5zk PagesDomainVerificationCronWorker JID-db840a2d667790c2f7e82b65 INFO: start
2018-05-22_09:00:30.87587 2018-05-22T09:00:30.875Z 581 TID-oxoe8uxok ImportExportProjectCleanupWorker JID-4f4ca5432afd0ce2e48e2e4e INFO: start
2018-05-22_09:00:31.06345 2018-05-22T09:00:31.063Z 581 TID-oxobtwj44 RepositoryArchiveCacheWorker JID-3f0537cf4415b9fb43dd9232 INFO: done: 0.26 sec
2018-05-22_09:00:31.17891 2018-05-22T09:00:31.178Z 581 TID-oxoe8uxok ImportExportProjectCleanupWorker JID-4f4ca5432afd0ce2e48e2e4e INFO: done: 0.303 sec
2018-05-22_09:00:31.20977 2018-05-22T09:00:31.208Z 581 TID-oxogsu5zk PagesDomainVerificationCronWorker JID-db840a2d667790c2f7e82b65 INFO: done: 0.347 sec
2018-05-22_09:00:31.27569 2018-05-22T09:00:31.275Z 581 TID-oxogssi6s StuckCiJobsWorker JID-bbfcc0eb6f7056069cbe6bb9 INFO: done: 0.416 sec
