2018-05-22_09:32:13.06892 time="2018-05-22T09:32:13Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_09:32:13.06971 time="2018-05-22T09:32:13Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_09:32:13.07121 time="2018-05-22T09:32:13Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_09:32:13.07176 time="2018-05-22T09:32:13Z" level=info msg="Using alias: []string{\"\"}" 
2018-05-22_10:21:04.66719 time="2018-05-22T10:21:04Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_10:21:04.66829 time="2018-05-22T10:21:04Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_10:21:04.66867 time="2018-05-22T10:21:04Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_10:21:04.66898 time="2018-05-22T10:21:04Z" level=info msg="Using alias: []string{\"\"}" 
2018-05-22_10:23:52.18342 time="2018-05-22T10:23:52Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_10:23:52.18456 time="2018-05-22T10:23:52Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_10:23:52.18495 time="2018-05-22T10:23:52Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_10:23:52.18539 time="2018-05-22T10:23:52Z" level=info msg="Using alias: []string{\"\"}" 
2018-05-22_10:46:52.09270 time="2018-05-22T10:46:52Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_10:46:52.09333 time="2018-05-22T10:46:52Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_10:46:52.10160 time="2018-05-22T10:46:52Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_10:46:52.10200 time="2018-05-22T10:46:52Z" level=info msg="Using alias: []string{\"\"}" 
2018-05-22_10:48:50.93283 time="2018-05-22T10:48:50Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_10:48:50.93318 time="2018-05-22T10:48:50Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_10:48:50.93345 time="2018-05-22T10:48:50Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_10:48:50.93384 time="2018-05-22T10:48:50Z" level=info msg="Using alias: []string{\"\"}" 
2018-05-22_10:50:26.45460 time="2018-05-22T10:50:26Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-05-22_10:50:26.45495 time="2018-05-22T10:50:26Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-05-22_10:50:26.46824 time="2018-05-22T10:50:26Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-05-22_10:50:26.46910 time="2018-05-22T10:50:26Z" level=info msg="Using alias: []string{\"\"}" 
