2018-05-22_09:23:14.69127 LOG:  database system was interrupted; last known up at 2018-05-22 09:19:35 GMT
2018-05-22_09:23:15.20862 FATAL:  the database system is starting up
2018-05-22_09:23:15.29459 FATAL:  the database system is starting up
2018-05-22_09:23:15.32774 FATAL:  the database system is starting up
2018-05-22_09:23:17.37016 FATAL:  the database system is starting up
2018-05-22_09:23:17.40536 FATAL:  the database system is starting up
2018-05-22_09:23:18.62088 LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-22_09:23:18.68738 LOG:  invalid record length at 0/1A31AC0: wanted 24, got 0
2018-05-22_09:23:18.68819 LOG:  redo is not required
2018-05-22_09:23:18.84436 LOG:  MultiXact member wraparound protections are now enabled
2018-05-22_09:23:18.84718 LOG:  database system is ready to accept connections
2018-05-22_09:23:18.84781 LOG:  autovacuum launcher started
