2018-05-22_09:01:38.84878 LOG:  database system was interrupted; last known up at 2018-05-22 08:56:34 GMT
2018-05-22_09:01:39.22740 FATAL:  the database system is starting up
2018-05-22_09:01:39.28830 FATAL:  the database system is starting up
2018-05-22_09:01:39.33481 FATAL:  the database system is starting up
2018-05-22_09:01:41.39764 FATAL:  the database system is starting up
2018-05-22_09:01:41.43030 FATAL:  the database system is starting up
2018-05-22_09:01:43.03564 LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-22_09:01:43.10954 LOG:  invalid record length at 0/1A2AD18: wanted 24, got 0
2018-05-22_09:01:43.10981 LOG:  redo is not required
2018-05-22_09:01:43.27790 LOG:  MultiXact member wraparound protections are now enabled
2018-05-22_09:01:43.28202 LOG:  database system is ready to accept connections
2018-05-22_09:01:43.28361 LOG:  autovacuum launcher started
2018-05-22_09:19:08.71101 received TERM from runit, sending INT instead to force quit connections
2018-05-22_09:19:08.71229 LOG:  received fast shutdown request
2018-05-22_09:19:08.71855 LOG:  aborting any active transactions
2018-05-22_09:19:08.73666 FATAL:  terminating connection due to administrator command
2018-05-22_09:19:08.73868 FATAL:  terminating connection due to administrator command
2018-05-22_09:19:08.74496 FATAL:  terminating connection due to administrator command
2018-05-22_09:19:08.75035 FATAL:  terminating connection due to administrator command
2018-05-22_09:19:08.76003 LOG:  autovacuum launcher shutting down
2018-05-22_09:19:08.93767 LOG:  shutting down
2018-05-22_09:19:09.02053 LOG:  database system is shut down
