2018-05-22_09:01:53.80580 time="2018-05-22T09:01:53Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_09:01:53.81050 time="2018-05-22T09:01:53Z" level=info msg="keywatcher: starting process loop"
2018-05-22_09:01:53.81076 time="2018-05-22T09:01:53Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_09:02:12.61929 time="2018-05-22T09:02:12Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-05-22_09:02:12.61965 localhost:30080 @ - - [2018/05/22:09:02:12 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.004
2018-05-22_09:02:38.61985 time="2018-05-22T09:02:38Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_09:02:38.62554 time="2018-05-22T09:02:38Z" level=info msg="keywatcher: starting process loop"
2018-05-22_09:02:38.62594 time="2018-05-22T09:02:38Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_09:03:13.17968 localhost:30080 @ - - [2018/05/22:09:03:13 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.437
2018-05-22_09:04:05.35651 time="2018-05-22T09:04:05Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/robots.txt method=GET uri=/robots.txt
2018-05-22_09:04:05.38489 localhost:30080 @ - - [2018/05/22:09:04:05 +0000] "GET /robots.txt HTTP/1.1" 200 1996 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.030
2018-05-22_09:04:05.39761 localhost:30080 @ - - [2018/05/22:09:04:05 +0000] "GET / HTTP/1.1" 302 102 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.046
2018-05-22_09:04:06.00860 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /users/sign_in HTTP/1.1" 302 150 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.603
2018-05-22_09:04:06.44172 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5 HTTP/1.1" 200 7991 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.428
2018-05-22_09:04:06.53581 time="2018-05-22T09:04:06Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css method=GET uri=/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css
2018-05-22_09:04:06.54492 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css HTTP/1.1" 200 137827 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.009
2018-05-22_09:04:06.54695 time="2018-05-22T09:04:06Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js method=GET uri=/assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js
2018-05-22_09:04:06.55115 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /assets/webpack/webpack_runtime.afbac23c2c460afb7e3e.bundle.js HTTP/1.1" 200 1163 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.023
2018-05-22_09:04:06.56072 time="2018-05-22T09:04:06Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js method=GET uri=/assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js
2018-05-22_09:04:06.56330 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /assets/webpack/common.42cdc2fc181a202dfdd8.bundle.js HTTP/1.1" 200 129309 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.004
2018-05-22_09:04:06.66137 time="2018-05-22T09:04:06Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.e8c7fa2317821f699820.bundle.js method=GET uri=/assets/webpack/main.e8c7fa2317821f699820.bundle.js
2018-05-22_09:04:06.66486 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /assets/webpack/main.e8c7fa2317821f699820.bundle.js HTTP/1.1" 200 74732 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.019
2018-05-22_09:04:06.82598 time="2018-05-22T09:04:06Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css method=GET uri=/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css
2018-05-22_09:04:06.82755 localhost:30080 @ - - [2018/05/22:09:04:06 +0000] "GET /assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_09:04:07.02875 time="2018-05-22T09:04:07Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.417855bdfb79bfed184f.chunk.js method=GET uri=/assets/webpack/emoji.417855bdfb79bfed184f.chunk.js
2018-05-22_09:04:07.03282 localhost:30080 @ - - [2018/05/22:09:04:07 +0000] "GET /assets/webpack/emoji.417855bdfb79bfed184f.chunk.js HTTP/1.1" 200 109516 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.005
2018-05-22_09:04:07.39836 time="2018-05-22T09:04:07Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_09:04:07.40327 localhost:30080 @ - - [2018/05/22:09:04:07 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.010
2018-05-22_09:04:13.82689 localhost:30080 @ - - [2018/05/22:09:04:13 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.321
2018-05-22_09:04:16.81153 localhost:30080 @ - - [2018/05/22:09:04:16 +0000] "POST /users/password HTTP/1.1" 200 7963 "http://localhost:30080/users/password/edit?reset_password_token=CtM45SU6645aHmdt1UJ5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.466
2018-05-22_09:04:35.26319 localhost:30080 @ - - [2018/05/22:09:04:35 +0000] "POST /users/password HTTP/1.1" 200 7963 "http://localhost:30080/users/password" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.366
2018-05-22_09:04:46.80838 localhost:30080 @ - - [2018/05/22:09:04:46 +0000] "POST /users/password HTTP/1.1" 302 102 "http://localhost:30080/users/password" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.377
2018-05-22_09:04:47.14330 localhost:30080 @ - - [2018/05/22:09:04:47 +0000] "GET /users/sign_in HTTP/1.1" 200 10774 "http://localhost:30080/users/password" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.327
2018-05-22_09:04:47.22312 time="2018-05-22T09:04:47Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js method=GET uri=/assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js
2018-05-22_09:04:47.22608 localhost:30080 @ - - [2018/05/22:09:04:47 +0000] "GET /assets/webpack/pages.sessions.3981efaa48f59ba693fa.bundle.js HTTP/1.1" 200 3764 "http://localhost:30080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.047
2018-05-22_09:04:47.23529 time="2018-05-22T09:04:47Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js method=GET uri=/assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js
2018-05-22_09:04:47.23608 localhost:30080 @ - - [2018/05/22:09:04:47 +0000] "GET /assets/webpack/pages.sessions.new.b39e3617a8b76995572f.bundle.js HTTP/1.1" 200 1775 "http://localhost:30080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_09:04:51.45971 localhost:30080 @ - - [2018/05/22:09:04:51 +0000] "POST /users/sign_in HTTP/1.1" 302 89 "http://localhost:30080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.402
2018-05-22_09:04:52.13687 localhost:30080 @ - - [2018/05/22:09:04:52 +0000] "GET / HTTP/1.1" 200 23288 "http://localhost:30080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.672
2018-05-22_09:04:52.49203 time="2018-05-22T09:04:52Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-fe86f87a3d244c952cc0ec8d7f88c5effefcbe454d751d8449d4a1a32aaaf9a0.svg method=GET uri=/assets/icons-fe86f87a3d244c952cc0ec8d7f88c5effefcbe454d751d8449d4a1a32aaaf9a0.svg
2018-05-22_09:04:52.49732 localhost:30080 @ - - [2018/05/22:09:04:52 +0000] "GET /assets/icons-fe86f87a3d244c952cc0ec8d7f88c5effefcbe454d751d8449d4a1a32aaaf9a0.svg HTTP/1.1" 200 24493 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.019
2018-05-22_09:05:14.20004 localhost:30080 @ - - [2018/05/22:09:05:14 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.175
2018-05-22_09:05:55.38892 time="2018-05-22T09:05:55Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 method=GET uri=/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2
2018-05-22_09:05:55.44676 localhost:30080 @ - - [2018/05/22:09:05:55 +0000] "GET /assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://localhost:30080/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.062
2018-05-22_09:05:57.70808 localhost:30080 @ - - [2018/05/22:09:05:57 +0000] "GET /dashboard/projects HTTP/1.1" 200 23453 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.097
2018-05-22_09:05:57.75454 time="2018-05-22T09:05:57Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.dashboard.projects.544244fc87ab237baa42.bundle.js method=GET uri=/assets/webpack/pages.dashboard.projects.544244fc87ab237baa42.bundle.js
2018-05-22_09:05:57.76157 localhost:30080 @ - - [2018/05/22:09:05:57 +0000] "GET /assets/webpack/pages.dashboard.projects.544244fc87ab237baa42.bundle.js HTTP/1.1" 200 1176 "http://localhost:30080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.032
2018-05-22_09:06:15.38955 localhost:30080 @ - - [2018/05/22:09:06:15 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.905
2018-05-22_09:06:46.84507 localhost:30080 @ - - [2018/05/22:09:06:46 +0000] "GET /dashboard/projects HTTP/1.1" 200 23453 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.363
2018-05-22_09:06:47.90573 time="2018-05-22T09:06:47Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_09:06:47.90838 localhost:30080 @ - - [2018/05/22:09:06:47 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.006
2018-05-22_09:06:50.42858 localhost:30080 @ - - [2018/05/22:09:06:50 +0000] "GET /dashboard/projects HTTP/1.1" 200 23453 "http://localhost:30080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.072
2018-05-22_09:06:53.00976 localhost:30080 @ - - [2018/05/22:09:06:53 +0000] "GET /projects/new HTTP/1.1" 200 45691 "http://localhost:30080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.446
2018-05-22_09:06:53.25634 time="2018-05-22T09:06:53Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.7c6f4cc65f266fb934a2.bundle.js method=GET uri=/assets/webpack/pages.projects.7c6f4cc65f266fb934a2.bundle.js
2018-05-22_09:06:53.25703 localhost:30080 @ - - [2018/05/22:09:06:53 +0000] "GET /assets/webpack/pages.projects.7c6f4cc65f266fb934a2.bundle.js HTTP/1.1" 200 3000 "http://localhost:30080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.079
2018-05-22_09:06:53.26512 time="2018-05-22T09:06:53Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.new.5abc8de7911ca446902d.bundle.js method=GET uri=/assets/webpack/pages.projects.new.5abc8de7911ca446902d.bundle.js
2018-05-22_09:06:53.26624 localhost:30080 @ - - [2018/05/22:09:06:53 +0000] "GET /assets/webpack/pages.projects.new.5abc8de7911ca446902d.bundle.js HTTP/1.1" 200 2734 "http://localhost:30080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.005
2018-05-22_09:06:53.44875 time="2018-05-22T09:06:53Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png method=GET uri=/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png
2018-05-22_09:06:53.44958 localhost:30080 @ - - [2018/05/22:09:06:53 +0000] "GET /assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png HTTP/1.1" 200 845 "http://localhost:30080/assets/application-c8a4c6d1ee3edef81502a8a16847ee932a94df7a69ec1f8dd622c00b0d20b9ff.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.009
2018-05-22_09:07:06.44073 localhost:30080 @ - - [2018/05/22:09:07:06 +0000] "POST /projects HTTP/1.1" 302 106 "http://localhost:30080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.223
2018-05-22_09:07:07.56746 localhost:30080 @ - - [2018/05/22:09:07:07 +0000] "GET /root/test-project HTTP/1.1" 200 45653 "http://localhost:30080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.120
2018-05-22_09:07:07.67790 time="2018-05-22T09:07:07Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.show.061cc2e1796e94d192b2.bundle.js method=GET uri=/assets/webpack/pages.projects.show.061cc2e1796e94d192b2.bundle.js
2018-05-22_09:07:07.67989 localhost:30080 @ - - [2018/05/22:09:07:07 +0000] "GET /assets/webpack/pages.projects.show.061cc2e1796e94d192b2.bundle.js HTTP/1.1" 200 17699 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.022
2018-05-22_09:07:16.36222 localhost:30080 @ - - [2018/05/22:09:07:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.443
2018-05-22_09:08:16.69683 localhost:30080 @ - - [2018/05/22:09:08:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.133
2018-05-22_09:09:16.90180 localhost:30080 @ - - [2018/05/22:09:09:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.112
2018-05-22_09:10:17.35336 localhost:30080 @ - - [2018/05/22:09:10:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.290
2018-05-22_09:11:17.87450 localhost:30080 @ - - [2018/05/22:09:11:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.418
2018-05-22_09:12:18.16656 localhost:30080 @ - - [2018/05/22:09:12:18 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.128
2018-05-22_09:12:40.94186 localhost:30080 @ - - [2018/05/22:09:12:40 +0000] "GET / HTTP/1.1" 200 20069 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.630
2018-05-22_09:13:18.40922 localhost:30080 @ - - [2018/05/22:09:13:18 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.150
2018-05-22_09:14:18.71727 localhost:30080 @ - - [2018/05/22:09:14:18 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.210
2018-05-22_09:15:19.23333 localhost:30080 @ - - [2018/05/22:09:15:19 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.385
2018-05-22_09:16:19.68877 localhost:30080 @ - - [2018/05/22:09:16:19 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.326
2018-05-22_09:17:20.11861 localhost:30080 @ - - [2018/05/22:09:17:20 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.331
2018-05-22_09:18:20.40949 localhost:30080 @ - - [2018/05/22:09:18:20 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.160
