2018-05-22_09:31:52.81830 time="2018-05-22T09:31:52Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_09:31:52.82528 time="2018-05-22T09:31:52Z" level=info msg="keywatcher: starting process loop"
2018-05-22_09:31:52.82566 time="2018-05-22T09:31:52Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_09:32:05.73772 time="2018-05-22T09:32:05Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_09:32:05.73976 localhost:30080 @ - - [2018/05/22:09:32:05 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.015
2018-05-22_09:32:06.63024 time="2018-05-22T09:32:06Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_09:32:06.65911 localhost:30080 @ - - [2018/05/22:09:32:06 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.030
2018-05-22_09:32:07.69669 time="2018-05-22T09:32:07Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_09:32:07.69741 localhost:30080 @ - - [2018/05/22:09:32:07 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.004
2018-05-22_09:32:08.14419 time="2018-05-22T09:32:08Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_09:32:08.14595 localhost:30080 @ - - [2018/05/22:09:32:08 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_09:32:08.87143 time="2018-05-22T09:32:08Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_09:32:08.87243 localhost:30080 @ - - [2018/05/22:09:32:08 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.005
2018-05-22_09:32:09.25103 time="2018-05-22T09:32:09Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_09:32:09.25585 localhost:30080 @ - - [2018/05/22:09:32:09 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.005
2018-05-22_09:32:19.96410 time="2018-05-22T09:32:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_09:32:19.97144 localhost:30080 @ - - [2018/05/22:09:32:19 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_09:32:20.59871 time="2018-05-22T09:32:20Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_09:32:20.60024 localhost:30080 @ - - [2018/05/22:09:32:20 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.001
2018-05-22_09:32:21.40665 time="2018-05-22T09:32:21Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_09:32:21.40787 localhost:30080 @ - - [2018/05/22:09:32:21 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.006
2018-05-22_09:32:21.92048 time="2018-05-22T09:32:21Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_09:32:21.92310 localhost:30080 @ - - [2018/05/22:09:32:21 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.005
2018-05-22_09:32:45.16754 time="2018-05-22T09:32:45Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_09:32:45.19228 time="2018-05-22T09:32:45Z" level=info msg="keywatcher: starting process loop"
2018-05-22_09:32:45.19285 time="2018-05-22T09:32:45Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_09:33:03.15647 localhost:30080 @ - - [2018/05/22:09:33:03 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.543
2018-05-22_09:33:26.30293 localhost:30080 @ - - [2018/05/22:09:33:26 +0000] "GET / HTTP/1.1" 200 20069 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.158
2018-05-22_09:33:27.09685 time="2018-05-22T09:33:27Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_09:33:27.10134 localhost:30080 @ - - [2018/05/22:09:33:27 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.008
2018-05-22_09:33:30.52395 localhost:30080 @ - - [2018/05/22:09:33:30 +0000] "GET /root/test-project HTTP/1.1" 200 45494 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.722
2018-05-22_09:34:04.05605 localhost:30080 @ - - [2018/05/22:09:34:04 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.461
2018-05-22_09:35:04.97650 localhost:30080 @ - - [2018/05/22:09:35:04 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.617
2018-05-22_09:36:05.46912 localhost:30080 @ - - [2018/05/22:09:36:05 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.098
2018-05-22_09:37:06.06473 localhost:30080 @ - - [2018/05/22:09:37:06 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.411
2018-05-22_09:38:06.32016 localhost:30080 @ - - [2018/05/22:09:38:06 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.172
2018-05-22_09:39:06.57469 localhost:30080 @ - - [2018/05/22:09:39:06 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.163
2018-05-22_09:40:06.76708 localhost:30080 @ - - [2018/05/22:09:40:06 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.105
2018-05-22_09:41:06.97268 localhost:30080 @ - - [2018/05/22:09:41:06 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.123
2018-05-22_09:42:07.18096 localhost:30080 @ - - [2018/05/22:09:42:07 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.097
2018-05-22_09:43:07.44827 localhost:30080 @ - - [2018/05/22:09:43:07 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.121
2018-05-22_09:44:07.79225 localhost:30080 @ - - [2018/05/22:09:44:07 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.206
2018-05-22_09:45:08.97478 localhost:30080 @ - - [2018/05/22:09:45:08 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 1.101
2018-05-22_09:46:09.35081 localhost:30080 @ - - [2018/05/22:09:46:09 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.258
2018-05-22_09:47:09.53959 localhost:30080 @ - - [2018/05/22:09:47:09 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.113
2018-05-22_09:48:10.42144 localhost:30080 @ - - [2018/05/22:09:48:10 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.783
2018-05-22_09:49:10.62284 localhost:30080 @ - - [2018/05/22:09:49:10 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.103
2018-05-22_09:50:10.82244 localhost:30080 @ - - [2018/05/22:09:50:10 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.117
2018-05-22_09:51:11.25868 localhost:30080 @ - - [2018/05/22:09:51:11 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.354
2018-05-22_09:52:11.44196 localhost:30080 @ - - [2018/05/22:09:52:11 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.109
2018-05-22_09:53:11.64231 localhost:30080 @ - - [2018/05/22:09:53:11 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.119
2018-05-22_09:54:11.90143 localhost:30080 @ - - [2018/05/22:09:54:11 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.175
2018-05-22_09:55:12.76311 localhost:30080 @ - - [2018/05/22:09:55:12 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.778
2018-05-22_09:56:13.27727 localhost:30080 @ - - [2018/05/22:09:56:13 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.213
2018-05-22_09:56:16.90912 localhost:30080 @ - - [2018/05/22:09:56:16 +0000] "GET /root/test-project HTTP/1.1" 200 45494 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 3.814
2018-05-22_09:56:17.81430 time="2018-05-22T09:56:17Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_09:56:17.83795 localhost:30080 @ - - [2018/05/22:09:56:17 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.079
2018-05-22_09:56:18.44631 localhost:30080 @ - - [2018/05/22:09:56:18 +0000] "GET / HTTP/1.1" 200 20069 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.595
2018-05-22_09:57:14.52543 localhost:30080 @ - - [2018/05/22:09:57:14 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.172
2018-05-22_09:58:14.85343 localhost:30080 @ - - [2018/05/22:09:58:14 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.137
2018-05-22_09:59:15.08902 localhost:30080 @ - - [2018/05/22:09:59:15 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.112
2018-05-22_10:00:15.50462 localhost:30080 @ - - [2018/05/22:10:00:15 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.303
2018-05-22_10:01:15.86750 localhost:30080 @ - - [2018/05/22:10:01:15 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.264
2018-05-22_10:02:16.08307 localhost:30080 @ - - [2018/05/22:10:02:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.130
2018-05-22_10:03:16.31563 localhost:30080 @ - - [2018/05/22:10:03:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.159
2018-05-22_10:04:16.50352 localhost:30080 @ - - [2018/05/22:10:04:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.101
2018-05-22_10:05:16.73684 localhost:30080 @ - - [2018/05/22:10:05:16 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.153
2018-05-22_10:06:17.12248 localhost:30080 @ - - [2018/05/22:10:06:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.300
2018-05-22_10:07:17.37419 localhost:30080 @ - - [2018/05/22:10:07:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.164
2018-05-22_10:08:17.61271 localhost:30080 @ - - [2018/05/22:10:08:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.136
2018-05-22_10:09:17.87219 localhost:30080 @ - - [2018/05/22:10:09:17 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.137
2018-05-22_10:10:18.17798 localhost:30080 @ - - [2018/05/22:10:10:18 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.178
2018-05-22_10:11:18.45572 localhost:30080 @ - - [2018/05/22:10:11:18 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.199
2018-05-22_10:12:19.40374 localhost:30080 @ - - [2018/05/22:10:12:19 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.847
2018-05-22_10:13:20.25733 localhost:30080 @ - - [2018/05/22:10:13:20 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.768
2018-05-22_10:14:20.42808 localhost:30080 @ - - [2018/05/22:10:14:20 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.085
2018-05-22_10:15:20.88591 localhost:30080 @ - - [2018/05/22:10:15:20 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.381
2018-05-22_10:16:21.04227 localhost:30080 @ - - [2018/05/22:10:16:21 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.075
2018-05-22_10:17:21.23973 localhost:30080 @ - - [2018/05/22:10:17:21 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.126
2018-05-22_10:18:21.43898 localhost:30080 @ - - [2018/05/22:10:18:21 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.112
2018-05-22_10:19:21.75418 localhost:30080 @ - - [2018/05/22:10:19:21 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.193
2018-05-22_10:19:54.46506 localhost:30080 @ - - [2018/05/22:10:19:54 +0000] "GET / HTTP/1.1" 200 20069 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.985
2018-05-22_10:19:55.60221 time="2018-05-22T10:19:55Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_10:19:55.60387 localhost:30080 @ - - [2018/05/22:10:19:55 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.027
2018-05-22_10:20:12.30226 localhost:30080 @ - - [2018/05/22:10:20:12 +0000] "GET /root/test-project HTTP/1.1" 200 45494 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 15.717
2018-05-22_10:20:25.73860 localhost:30080 @ - - [2018/05/22:10:20:25 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 3.244
2018-05-22_10:20:45.94118 localhost:30080 @ - - [2018/05/22:10:20:45 +0000] "GET /root/test-project HTTP/1.1" 200 45494 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 14.338
2018-05-22_10:20:47.05438 time="2018-05-22T10:20:47Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_10:20:47.06244 localhost:30080 @ - - [2018/05/22:10:20:47 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.017
2018-05-22_10:21:01.03788 time="2018-05-22T10:21:01Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_10:21:01.06208 time="2018-05-22T10:21:01Z" level=info msg="keywatcher: starting process loop"
2018-05-22_10:21:01.06313 time="2018-05-22T10:21:01Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:21:01.58112 time="2018-05-22T10:21:01Z" level=error msg=error error="badgateway: failed after 0s: context canceled" method=GET uri=/root/test-project
2018-05-22_10:21:01.59176 localhost:30080 @ - - [2018/05/22:10:21:01 +0000] "GET /root/test-project HTTP/1.1" 502 2916 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.525
2018-05-22_10:21:04.34914 time="2018-05-22T10:21:04Z" level=error msg="unknown error" error="keywatcher: pubsub receive: EOF"
2018-05-22_10:21:04.35006 time="2018-05-22T10:21:04Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:21:04.35097 time="2018-05-22T10:21:04Z" level=error msg="unknown error" error="keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory"
2018-05-22_10:21:04.45172 time="2018-05-22T10:21:04Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:21:27.05810 localhost:30080 @ - - [2018/05/22:10:21:27 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.840
2018-05-22_10:21:38.19812 localhost:30080 @ - - [2018/05/22:10:21:38 +0000] "GET /root/test-project HTTP/1.1" 200 45811 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 2.584
2018-05-22_10:21:39.27848 time="2018-05-22T10:21:39Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_10:21:39.29726 localhost:30080 @ - - [2018/05/22:10:21:39 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.026
2018-05-22_10:21:43.84053 localhost:30080 @ - - [2018/05/22:10:21:43 +0000] "GET /root/test-project/container_registry HTTP/1.1" 200 28953 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.213
2018-05-22_10:21:43.90579 time="2018-05-22T10:21:43Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.projects.registry.repositories.22e7d0a98b1274684e32.bundle.js method=GET uri=/assets/webpack/pages.projects.registry.repositories.22e7d0a98b1274684e32.bundle.js
2018-05-22_10:21:43.91165 localhost:30080 @ - - [2018/05/22:10:21:43 +0000] "GET /assets/webpack/pages.projects.registry.repositories.22e7d0a98b1274684e32.bundle.js HTTP/1.1" 200 7055 "http://localhost:30080/root/test-project/container_registry" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.038
2018-05-22_10:21:44.48374 localhost:30080 @ - - [2018/05/22:10:21:44 +0000] "GET /root/test-project/container_registry.json HTTP/1.1" 200 2 "http://localhost:30080/root/test-project/container_registry" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.216
2018-05-22_10:22:28.38545 localhost:30080 @ - - [2018/05/22:10:22:28 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.939
2018-05-22_10:23:45.80602 time="2018-05-22T10:23:45Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_10:23:45.81274 time="2018-05-22T10:23:45Z" level=info msg="keywatcher: starting process loop"
2018-05-22_10:23:45.81316 time="2018-05-22T10:23:45Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:23:51.81542 time="2018-05-22T10:23:51Z" level=error msg="unknown error" error="keywatcher: pubsub receive: EOF"
2018-05-22_10:23:51.81581 time="2018-05-22T10:23:51Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:23:51.81619 time="2018-05-22T10:23:51Z" level=error msg="unknown error" error="keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory"
2018-05-22_10:23:51.91685 time="2018-05-22T10:23:51Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:46:47.60064 time="2018-05-22T10:46:47Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_10:46:47.60669 time="2018-05-22T10:46:47Z" level=info msg="keywatcher: starting process loop"
2018-05-22_10:46:47.60705 time="2018-05-22T10:46:47Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:46:51.63864 time="2018-05-22T10:46:51Z" level=error msg="unknown error" error="keywatcher: pubsub receive: EOF"
2018-05-22_10:46:51.63909 time="2018-05-22T10:46:51Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:48:26.45490 time="2018-05-22T10:48:26Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_10:48:26.46209 time="2018-05-22T10:48:26Z" level=info msg="keywatcher: starting process loop"
2018-05-22_10:48:26.46246 time="2018-05-22T10:48:26Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:48:50.53911 time="2018-05-22T10:48:50Z" level=error msg="unknown error" error="keywatcher: pubsub receive: EOF"
2018-05-22_10:48:50.53945 time="2018-05-22T10:48:50Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:48:50.53967 time="2018-05-22T10:48:50Z" level=error msg="unknown error" error="keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory"
2018-05-22_10:48:50.63964 time="2018-05-22T10:48:50Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:50:22.88191 time="2018-05-22T10:50:22Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-22_10:50:22.88825 time="2018-05-22T10:50:22Z" level=info msg="keywatcher: starting process loop"
2018-05-22_10:50:22.88865 time="2018-05-22T10:50:22Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:50:25.90116 time="2018-05-22T10:50:25Z" level=error msg="unknown error" error="keywatcher: pubsub receive: EOF"
2018-05-22_10:50:25.90159 time="2018-05-22T10:50:25Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:50:25.90197 time="2018-05-22T10:50:25Z" level=error msg="unknown error" error="keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory"
2018-05-22_10:50:26.00112 time="2018-05-22T10:50:26Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:50:26.00232 time="2018-05-22T10:50:26Z" level=error msg="unknown error" error="keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory"
2018-05-22_10:50:26.19713 time="2018-05-22T10:50:26Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-22_10:50:32.36469 time="2018-05-22T10:50:32Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-05-22_10:50:32.36533 localhost:30080 @ - - [2018/05/22:10:50:32 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.009
2018-05-22_10:50:46.52889 time="2018-05-22T10:50:46Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_10:50:46.52960 localhost:30080 @ - - [2018/05/22:10:50:46 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.007
2018-05-22_10:50:47.41201 time="2018-05-22T10:50:47Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_10:50:47.42873 localhost:30080 @ - - [2018/05/22:10:50:47 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.017
2018-05-22_10:50:48.76423 time="2018-05-22T10:50:48Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_10:50:48.76601 localhost:30080 @ - - [2018/05/22:10:50:48 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.011
2018-05-22_10:50:49.16154 time="2018-05-22T10:50:49Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_10:50:49.16251 localhost:30080 @ - - [2018/05/22:10:50:49 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.001
2018-05-22_10:50:59.69666 time="2018-05-22T10:50:59Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_10:50:59.69966 localhost:30080 @ - - [2018/05/22:10:50:59 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.003
2018-05-22_10:51:00.33501 time="2018-05-22T10:51:00Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_10:51:00.33558 localhost:30080 @ - - [2018/05/22:10:51:00 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.000
2018-05-22_10:51:01.04605 time="2018-05-22T10:51:01Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/
2018-05-22_10:51:01.04640 localhost:30080 @ - - [2018/05/22:10:51:01 +0000] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_10:51:01.36174 time="2018-05-22T10:51:01Z" level=info msg="Send static file" encoding= file=/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico method=GET uri=/favicon.ico
2018-05-22_10:51:01.36241 localhost:30080 @ - - [2018/05/22:10:51:01 +0000] "GET /favicon.ico HTTP/1.1" 200 5430 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.000
2018-05-22_10:51:14.71390 localhost:30080 @ - - [2018/05/22:10:51:14 +0000] "GET / HTTP/1.1" 200 20069 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.441
2018-05-22_10:51:15.50760 time="2018-05-22T10:51:15Z" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-05-22_10:51:15.50948 localhost:30080 @ - - [2018/05/22:10:51:15 +0000] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.002
2018-05-22_10:51:18.32092 localhost:30080 @ - - [2018/05/22:10:51:18 +0000] "GET /root/test-project HTTP/1.1" 200 45811 "http://localhost:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 1.064
2018-05-22_10:51:20.76244 localhost:30080 @ - - [2018/05/22:10:51:20 +0000] "GET /root/test-project/container_registry HTTP/1.1" 200 28953 "http://localhost:30080/root/test-project" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.349
2018-05-22_10:51:21.77461 localhost:30080 @ - - [2018/05/22:10:51:21 +0000] "GET /root/test-project/container_registry.json HTTP/1.1" 304 0 "http://localhost:30080/root/test-project/container_registry" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 0.684
2018-05-22_10:51:33.13930 localhost:30080 @ - - [2018/05/22:10:51:33 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.548
2018-05-22_10:52:33.57481 localhost:30080 @ - - [2018/05/22:10:52:33 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.245
2018-05-22_10:53:34.50322 localhost:30080 @ - - [2018/05/22:10:53:34 +0000] "GET /help HTTP/1.1" 200 36213 "" "curl/7.56.1" 0.811
