2018-05-22_09:24:00.53360 time="2018-05-22T09:24:00Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_09:24:00.53427 time="2018-05-22T09:24:00Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_09:24:00.53479 time="2018-05-22T09:24:00Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_09:24:00.54341 time="2018-05-22T09:24:00Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_09:24:00.54417 time="2018-05-22T09:24:00Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_09:24:00.65590 time="2018-05-22T09:24:00Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_09:24:00.74982 time="2018-05-22T09:24:00Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-22_09:24:00.75021 time="2018-05-22T09:24:00Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-22_09:24:00.75042 time="2018-05-22T09:24:00Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-22_09:24:00.75158 time="2018-05-22T09:24:00Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-22_09:24:00.83349 time="2018-05-22T09:24:00Z" level=info msg="File scan complete. 3 series found." source="crashrecovery.go:83" 
2018-05-22_09:24:00.83418 time="2018-05-22T09:24:00Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-22_09:24:00.83892 time="2018-05-22T09:24:00Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-22_09:24:00.84018 time="2018-05-22T09:24:00Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-22_09:24:00.84045 time="2018-05-22T09:24:00Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-22_09:24:00.84066 time="2018-05-22T09:24:00Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-22_09:24:00.84090 time="2018-05-22T09:24:00Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-22_09:24:00.84351 time="2018-05-22T09:24:00Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-22_09:24:00.84676 time="2018-05-22T09:24:00Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-22_09:24:00.84707 time="2018-05-22T09:24:00Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-22_09:24:00.84748 time="2018-05-22T09:24:00Z" level=info msg="5992 series loaded." source="storage.go:439" 
2018-05-22_09:24:00.84792 time="2018-05-22T09:24:00Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_09:24:00.85769 time="2018-05-22T09:24:00Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_09:24:00.86568 time="2018-05-22T09:24:00Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:24:00.86614 time="2018-05-22T09:24:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:24:00.86648 time="2018-05-22T09:24:00Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:24:00.86684 time="2018-05-22T09:24:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:24:00.86714 time="2018-05-22T09:24:00Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:24:00.86749 time="2018-05-22T09:24:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:29:00.86735 time="2018-05-22T09:29:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:29:01.04037 time="2018-05-22T09:29:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.798ms." source="persistence.go:665" 
