2018-05-22_09:02:12.20659 time="2018-05-22T09:02:12Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_09:02:12.20709 time="2018-05-22T09:02:12Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_09:02:12.20801 time="2018-05-22T09:02:12Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_09:02:12.22972 time="2018-05-22T09:02:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_09:02:12.23011 time="2018-05-22T09:02:12Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_09:02:12.36131 time="2018-05-22T09:02:12Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_09:02:12.49730 time="2018-05-22T09:02:12Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-22_09:02:12.49772 time="2018-05-22T09:02:12Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-22_09:02:12.49800 time="2018-05-22T09:02:12Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-22_09:02:12.49825 time="2018-05-22T09:02:12Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-22_09:02:12.53830 time="2018-05-22T09:02:12Z" level=warning msg="Recovered metric node_textfile_scrape_error{instance="localhost:9100", job="node"}, fingerprint 8e0cd65c49054df2: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-22_09:02:12.53996 time="2018-05-22T09:02:12Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="web_hooks"}, fingerprint 8e054b555bd52f97: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-22_09:02:12.56479 time="2018-05-22T09:02:12Z" level=info msg="File scan complete. 2 series found." source="crashrecovery.go:83" 
2018-05-22_09:02:12.56509 time="2018-05-22T09:02:12Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-22_09:02:12.57114 time="2018-05-22T09:02:12Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-22_09:02:12.57142 time="2018-05-22T09:02:12Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-22_09:02:12.57167 time="2018-05-22T09:02:12Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-22_09:02:12.57188 time="2018-05-22T09:02:12Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-22_09:02:12.57210 time="2018-05-22T09:02:12Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-22_09:02:12.58080 time="2018-05-22T09:02:12Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-22_09:02:12.58118 time="2018-05-22T09:02:12Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-22_09:02:12.58838 time="2018-05-22T09:02:12Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-22_09:02:12.58924 time="2018-05-22T09:02:12Z" level=info msg="5863 series loaded." source="storage.go:439" 
2018-05-22_09:02:12.59083 time="2018-05-22T09:02:12Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_09:02:12.59310 time="2018-05-22T09:02:12Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_09:02:12.60284 time="2018-05-22T09:02:12Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:02:12.60469 time="2018-05-22T09:02:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:02:12.60499 time="2018-05-22T09:02:12Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:02:12.60530 time="2018-05-22T09:02:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:02:12.60562 time="2018-05-22T09:02:12Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:02:12.60600 time="2018-05-22T09:02:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:07:12.60469 time="2018-05-22T09:07:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:07:12.78218 time="2018-05-22T09:07:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 176.8743ms." source="persistence.go:665" 
2018-05-22_09:12:12.79304 time="2018-05-22T09:12:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:12:13.03025 time="2018-05-22T09:12:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 237.0164ms." source="persistence.go:665" 
2018-05-22_09:17:13.03184 time="2018-05-22T09:17:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:17:13.29459 time="2018-05-22T09:17:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 262.6522ms." source="persistence.go:665" 
2018-05-22_09:19:09.13850 time="2018-05-22T09:19:09Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_09:19:09.14008 time="2018-05-22T09:19:09Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_09:19:09.14079 time="2018-05-22T09:19:09Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_09:19:09.14363 time="2018-05-22T09:19:09Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_09:19:09.14402 time="2018-05-22T09:19:09Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_09:19:09.14449 time="2018-05-22T09:19:09Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_09:19:09.14487 time="2018-05-22T09:19:09Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_09:19:09.14586 time="2018-05-22T09:19:09Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_09:19:09.14618 time="2018-05-22T09:19:09Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_09:19:09.14673 time="2018-05-22T09:19:09Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_09:19:09.14712 time="2018-05-22T09:19:09Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_09:19:09.14744 time="2018-05-22T09:19:09Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_09:19:09.14783 time="2018-05-22T09:19:09Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_09:19:09.14837 time="2018-05-22T09:19:09Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_09:19:09.15093 time="2018-05-22T09:19:09Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:19:09.37055 time="2018-05-22T09:19:09Z" level=info msg="Done checkpointing in-memory metrics and chunks in 226.7916ms." source="persistence.go:665" 
2018-05-22_09:19:09.37398 time="2018-05-22T09:19:09Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_09:19:09.37638 time="2018-05-22T09:19:09Z" level=info msg="Done checkpointing fingerprint mappings in 1.8707ms." source="persistence.go:1549" 
2018-05-22_09:19:09.39021 time="2018-05-22T09:19:09Z" level=info msg="Local storage stopped." source="storage.go:484" 
