2018-05-22_08:47:56.92474 time="2018-05-22T08:47:56Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_08:47:56.92521 time="2018-05-22T08:47:56Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_08:47:56.92558 time="2018-05-22T08:47:56Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_08:47:56.93512 time="2018-05-22T08:47:56Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_08:47:56.93561 time="2018-05-22T08:47:56Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_08:47:57.02942 time="2018-05-22T08:47:57Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_08:47:57.03079 time="2018-05-22T08:47:57Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-22_08:47:57.03199 time="2018-05-22T08:47:57Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_08:47:57.03244 time="2018-05-22T08:47:57Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_08:47:57.03748 time="2018-05-22T08:47:57Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:47:57.03836 time="2018-05-22T08:47:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_08:47:57.03888 time="2018-05-22T08:47:57Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:47:57.03915 time="2018-05-22T08:47:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_08:47:57.03936 time="2018-05-22T08:47:57Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:47:57.03963 time="2018-05-22T08:47:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_08:48:31.42138 time="2018-05-22T08:48:31Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_08:48:31.42808 time="2018-05-22T08:48:31Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_08:48:31.42853 time="2018-05-22T08:48:31Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_08:48:31.42883 time="2018-05-22T08:48:31Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_08:48:31.42914 time="2018-05-22T08:48:31Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_08:48:31.42950 time="2018-05-22T08:48:31Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_08:48:31.42975 time="2018-05-22T08:48:31Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_08:48:31.43015 time="2018-05-22T08:48:31Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_08:48:31.43038 time="2018-05-22T08:48:31Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_08:48:31.43078 time="2018-05-22T08:48:31Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_08:48:31.43120 time="2018-05-22T08:48:31Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_08:48:31.43143 time="2018-05-22T08:48:31Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_08:48:31.43170 time="2018-05-22T08:48:31Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_08:48:31.43194 time="2018-05-22T08:48:31Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_08:48:31.43216 time="2018-05-22T08:48:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_08:48:31.61518 time="2018-05-22T08:48:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 188.7389ms." source="persistence.go:665" 
2018-05-22_08:48:31.61565 time="2018-05-22T08:48:31Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_08:48:31.61753 time="2018-05-22T08:48:31Z" level=info msg="Done checkpointing fingerprint mappings in 1.8208ms." source="persistence.go:1549" 
2018-05-22_08:48:31.63322 time="2018-05-22T08:48:31Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_08:48:32.06769 time="2018-05-22T08:48:32Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_08:48:32.06828 time="2018-05-22T08:48:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_08:48:32.06881 time="2018-05-22T08:48:32Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_08:48:32.10829 time="2018-05-22T08:48:32Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_08:48:32.10891 time="2018-05-22T08:48:32Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_08:48:32.38351 time="2018-05-22T08:48:32Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_08:48:32.59325 time="2018-05-22T08:48:32Z" level=info msg="5863 series loaded." source="storage.go:439" 
2018-05-22_08:48:32.59760 time="2018-05-22T08:48:32Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_08:48:32.59792 time="2018-05-22T08:48:32Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_08:48:32.60262 time="2018-05-22T08:48:32Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:48:32.60295 time="2018-05-22T08:48:32Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_08:48:32.60495 time="2018-05-22T08:48:32Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:48:32.60523 time="2018-05-22T08:48:32Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_08:48:32.60574 time="2018-05-22T08:48:32Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_08:48:32.60603 time="2018-05-22T08:48:32Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
