2018-05-22_09:32:15.81454 time="2018-05-22T09:32:15Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_09:32:15.81496 time="2018-05-22T09:32:15Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_09:32:15.81524 time="2018-05-22T09:32:15Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_09:32:15.83196 time="2018-05-22T09:32:15Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_09:32:15.83233 time="2018-05-22T09:32:15Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_09:32:16.23455 time="2018-05-22T09:32:16Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_09:32:16.46313 time="2018-05-22T09:32:16Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-22_09:32:16.46352 time="2018-05-22T09:32:16Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-22_09:32:16.46387 time="2018-05-22T09:32:16Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-22_09:32:16.46438 time="2018-05-22T09:32:16Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-22_09:32:16.58778 time="2018-05-22T09:32:16Z" level=info msg="File scan complete. 5 series found." source="crashrecovery.go:83" 
2018-05-22_09:32:16.58811 time="2018-05-22T09:32:16Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-22_09:32:16.58986 time="2018-05-22T09:32:16Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-22_09:32:16.59042 time="2018-05-22T09:32:16Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-22_09:32:16.59077 time="2018-05-22T09:32:16Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-22_09:32:16.59098 time="2018-05-22T09:32:16Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-22_09:32:16.59129 time="2018-05-22T09:32:16Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-22_09:32:16.59216 time="2018-05-22T09:32:16Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-22_09:32:16.59392 time="2018-05-22T09:32:16Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-22_09:32:16.59414 time="2018-05-22T09:32:16Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-22_09:32:16.59455 time="2018-05-22T09:32:16Z" level=info msg="6009 series loaded." source="storage.go:439" 
2018-05-22_09:32:16.59555 time="2018-05-22T09:32:16Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_09:32:16.59604 time="2018-05-22T09:32:16Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_09:32:16.60494 time="2018-05-22T09:32:16Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:32:16.60522 time="2018-05-22T09:32:16Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:32:16.60542 time="2018-05-22T09:32:16Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:32:16.60566 time="2018-05-22T09:32:16Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:32:16.60585 time="2018-05-22T09:32:16Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_09:32:16.60626 time="2018-05-22T09:32:16Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_09:37:08.62523 time="2018-05-22T09:37:08Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=1 memoryChunks=6024 source="storage.go:1872" urgencyScore=0.93 
2018-05-22_09:37:11.30530 time="2018-05-22T09:37:11Z" level=info msg="Completed initial partial maintenance sweep through 4103 in-memory fingerprints in 4m51.104306s." source="storage.go:1400" 
2018-05-22_09:37:15.69095 time="2018-05-22T09:37:15Z" level=info msg="Completed full maintenance sweep through 6023 in-memory fingerprints in 798.6765ms." source="storage.go:1400" 
2018-05-22_09:37:16.59700 time="2018-05-22T09:37:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:37:16.76843 time="2018-05-22T09:37:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 171.1207ms." source="persistence.go:665" 
2018-05-22_09:37:18.09286 time="2018-05-22T09:37:18Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=6025 source="storage.go:1862" urgencyScore=0 
2018-05-22_09:42:16.78650 time="2018-05-22T09:42:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:42:16.93024 time="2018-05-22T09:42:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 143.5284ms." source="persistence.go:665" 
2018-05-22_09:47:16.93277 time="2018-05-22T09:47:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:47:17.09872 time="2018-05-22T09:47:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 165.8956ms." source="persistence.go:665" 
2018-05-22_09:52:17.10028 time="2018-05-22T09:52:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:52:17.26550 time="2018-05-22T09:52:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 165.1463ms." source="persistence.go:665" 
2018-05-22_09:57:17.28009 time="2018-05-22T09:57:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_09:57:17.42473 time="2018-05-22T09:57:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 144.3114ms." source="persistence.go:665" 
2018-05-22_10:02:17.42685 time="2018-05-22T10:02:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:02:17.59457 time="2018-05-22T10:02:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 167.6269ms." source="persistence.go:665" 
2018-05-22_10:07:17.59988 time="2018-05-22T10:07:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:07:17.76742 time="2018-05-22T10:07:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 167.4222ms." source="persistence.go:665" 
2018-05-22_10:12:17.77287 time="2018-05-22T10:12:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:12:17.95296 time="2018-05-22T10:12:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 180.0709ms." source="persistence.go:665" 
2018-05-22_10:17:17.95609 time="2018-05-22T10:17:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:17:18.12632 time="2018-05-22T10:17:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.1743ms." source="persistence.go:665" 
2018-05-22_10:21:03.35531 time="2018-05-22T10:21:03Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_10:21:03.35561 time="2018-05-22T10:21:03Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_10:21:03.35584 time="2018-05-22T10:21:03Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_10:21:03.35615 time="2018-05-22T10:21:03Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_10:21:03.35647 time="2018-05-22T10:21:03Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_10:21:03.35686 time="2018-05-22T10:21:03Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_10:21:03.35725 time="2018-05-22T10:21:03Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_10:21:03.35759 time="2018-05-22T10:21:03Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_10:21:03.35786 time="2018-05-22T10:21:03Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_10:21:03.35810 time="2018-05-22T10:21:03Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_10:21:03.35838 time="2018-05-22T10:21:03Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_10:21:03.35862 time="2018-05-22T10:21:03Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_10:21:03.35884 time="2018-05-22T10:21:03Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_10:21:03.35912 time="2018-05-22T10:21:03Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_10:21:03.35998 time="2018-05-22T10:21:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:21:03.81200 time="2018-05-22T10:21:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 451.8002ms." source="persistence.go:665" 
2018-05-22_10:21:03.81254 time="2018-05-22T10:21:03Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_10:21:03.82801 time="2018-05-22T10:21:03Z" level=info msg="Done checkpointing fingerprint mappings in 15.3318ms." source="persistence.go:1549" 
2018-05-22_10:21:03.84508 time="2018-05-22T10:21:03Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_10:21:04.50593 time="2018-05-22T10:21:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_10:21:04.50633 time="2018-05-22T10:21:04Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_10:21:04.50683 time="2018-05-22T10:21:04Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_10:21:04.54127 time="2018-05-22T10:21:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_10:21:04.54216 time="2018-05-22T10:21:04Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_10:21:04.75471 time="2018-05-22T10:21:04Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_10:21:04.83278 time="2018-05-22T10:21:04Z" level=info msg="6053 series loaded." source="storage.go:439" 
2018-05-22_10:21:04.83515 time="2018-05-22T10:21:04Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_10:21:04.83552 time="2018-05-22T10:21:04Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_10:21:04.84074 time="2018-05-22T10:21:04Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:21:04.84106 time="2018-05-22T10:21:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:21:04.84126 time="2018-05-22T10:21:04Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:21:04.84148 time="2018-05-22T10:21:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:21:04.84173 time="2018-05-22T10:21:04Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:21:04.84193 time="2018-05-22T10:21:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:21:10.15550 time="2018-05-22T10:21:10Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=243 memoryChunks=6236 source="storage.go:1872" urgencyScore=0.916 
2018-05-22_10:21:12.14124 time="2018-05-22T10:21:12Z" level=info msg="Completed initial partial maintenance sweep through 4626 in-memory fingerprints in 3.7366702s." source="storage.go:1400" 
2018-05-22_10:21:18.98813 time="2018-05-22T10:21:18Z" level=info msg="Completed full maintenance sweep through 6009 in-memory fingerprints in 3.2518268s." source="storage.go:1400" 
2018-05-22_10:21:24.31933 time="2018-05-22T10:21:24Z" level=info msg="Completed full maintenance sweep through 5994 in-memory fingerprints in 1.7270479s." source="storage.go:1400" 
2018-05-22_10:21:28.83512 time="2018-05-22T10:21:28Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=6238 source="storage.go:1862" urgencyScore=0 
2018-05-22_10:23:51.27643 time="2018-05-22T10:23:51Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_10:23:51.27699 time="2018-05-22T10:23:51Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_10:23:51.27727 time="2018-05-22T10:23:51Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_10:23:51.27754 time="2018-05-22T10:23:51Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_10:23:51.27774 time="2018-05-22T10:23:51Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_10:23:51.27800 time="2018-05-22T10:23:51Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_10:23:51.27841 time="2018-05-22T10:23:51Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_10:23:51.27879 time="2018-05-22T10:23:51Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_10:23:51.27909 time="2018-05-22T10:23:51Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_10:23:51.27941 time="2018-05-22T10:23:51Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_10:23:51.27971 time="2018-05-22T10:23:51Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_10:23:51.28022 time="2018-05-22T10:23:51Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_10:23:51.28052 time="2018-05-22T10:23:51Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_10:23:51.28111 time="2018-05-22T10:23:51Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_10:23:51.28144 time="2018-05-22T10:23:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:23:51.43881 time="2018-05-22T10:23:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 162.3686ms." source="persistence.go:665" 
2018-05-22_10:23:51.43936 time="2018-05-22T10:23:51Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_10:23:51.44160 time="2018-05-22T10:23:51Z" level=info msg="Done checkpointing fingerprint mappings in 2.0927ms." source="persistence.go:1549" 
2018-05-22_10:23:51.45515 time="2018-05-22T10:23:51Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_10:23:51.71647 time="2018-05-22T10:23:51Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_10:23:51.71779 time="2018-05-22T10:23:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_10:23:51.71856 time="2018-05-22T10:23:51Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_10:23:51.74286 time="2018-05-22T10:23:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_10:23:51.74334 time="2018-05-22T10:23:51Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_10:23:51.94792 time="2018-05-22T10:23:51Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_10:23:52.05492 time="2018-05-22T10:23:52Z" level=info msg="5999 series loaded." source="storage.go:439" 
2018-05-22_10:23:52.05787 time="2018-05-22T10:23:52Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_10:23:52.05839 time="2018-05-22T10:23:52Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_10:23:52.06107 time="2018-05-22T10:23:52Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:23:52.06128 time="2018-05-22T10:23:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:23:52.06159 time="2018-05-22T10:23:52Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:23:52.06186 time="2018-05-22T10:23:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:23:52.06220 time="2018-05-22T10:23:52Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:23:52.06269 time="2018-05-22T10:23:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:23:59.17575 time="2018-05-22T10:23:59Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=13 memoryChunks=5998 source="storage.go:1872" urgencyScore=0.937 
2018-05-22_10:24:01.58731 time="2018-05-22T10:24:01Z" level=info msg="Completed initial partial maintenance sweep through 4230 in-memory fingerprints in 5.9286208s." source="storage.go:1400" 
2018-05-22_10:24:07.19762 time="2018-05-22T10:24:07Z" level=info msg="Completed full maintenance sweep through 5987 in-memory fingerprints in 2.0021114s." source="storage.go:1400" 
2018-05-22_10:24:12.57742 time="2018-05-22T10:24:12Z" level=info msg="Completed full maintenance sweep through 5985 in-memory fingerprints in 1.7694793s." source="storage.go:1400" 
2018-05-22_10:24:17.05782 time="2018-05-22T10:24:17Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=5998 source="storage.go:1862" urgencyScore=0 
2018-05-22_10:28:52.06093 time="2018-05-22T10:28:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:28:52.26035 time="2018-05-22T10:28:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 200.5481ms." source="persistence.go:665" 
2018-05-22_10:33:52.26182 time="2018-05-22T10:33:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:33:52.83103 time="2018-05-22T10:33:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 568.5408ms." source="persistence.go:665" 
2018-05-22_10:38:52.84139 time="2018-05-22T10:38:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:38:53.08208 time="2018-05-22T10:38:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 240.92ms." source="persistence.go:665" 
2018-05-22_10:40:36.28945 time="2018-05-22T10:40:36Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=118 memoryChunks=6136 source="storage.go:1872" urgencyScore=0.802 
2018-05-22_10:40:37.57334 time="2018-05-22T10:40:37Z" level=info msg="Completed full maintenance sweep through 5985 in-memory fingerprints in 16m21.3841983s." source="storage.go:1400" 
2018-05-22_10:40:43.35717 time="2018-05-22T10:40:43Z" level=info msg="Completed full maintenance sweep through 6000 in-memory fingerprints in 2.1832177s." source="storage.go:1400" 
2018-05-22_10:40:45.46038 time="2018-05-22T10:40:45Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=6137 source="storage.go:1862" urgencyScore=0 
2018-05-22_10:43:53.08336 time="2018-05-22T10:43:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:43:53.30711 time="2018-05-22T10:43:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 223.2497ms." source="persistence.go:665" 
2018-05-22_10:46:50.65321 time="2018-05-22T10:46:50Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_10:46:50.65403 time="2018-05-22T10:46:50Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_10:46:50.67090 time="2018-05-22T10:46:50Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_10:46:50.67156 time="2018-05-22T10:46:50Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_10:46:50.67195 time="2018-05-22T10:46:50Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_10:46:50.67225 time="2018-05-22T10:46:50Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_10:46:50.67332 time="2018-05-22T10:46:50Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_10:46:50.67435 time="2018-05-22T10:46:50Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_10:46:50.67555 time="2018-05-22T10:46:50Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_10:46:50.67606 time="2018-05-22T10:46:50Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_10:46:50.67668 time="2018-05-22T10:46:50Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_10:46:50.67727 time="2018-05-22T10:46:50Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_10:46:50.67775 time="2018-05-22T10:46:50Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_10:46:50.68917 time="2018-05-22T10:46:50Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_10:46:50.69021 time="2018-05-22T10:46:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:46:51.07186 time="2018-05-22T10:46:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 412.3503ms." source="persistence.go:665" 
2018-05-22_10:46:51.07292 time="2018-05-22T10:46:51Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_10:46:51.07549 time="2018-05-22T10:46:51Z" level=info msg="Done checkpointing fingerprint mappings in 2.6766ms." source="persistence.go:1549" 
2018-05-22_10:46:51.09585 time="2018-05-22T10:46:51Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_10:46:51.93215 time="2018-05-22T10:46:51Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_10:46:51.93252 time="2018-05-22T10:46:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_10:46:51.93301 time="2018-05-22T10:46:51Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_10:46:51.97105 time="2018-05-22T10:46:51Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_10:46:51.97224 time="2018-05-22T10:46:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_10:46:52.16760 time="2018-05-22T10:46:52Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_10:46:52.33390 time="2018-05-22T10:46:52Z" level=info msg="6000 series loaded." source="storage.go:439" 
2018-05-22_10:46:52.33658 time="2018-05-22T10:46:52Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_10:46:52.33903 time="2018-05-22T10:46:52Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_10:46:52.34899 time="2018-05-22T10:46:52Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:46:52.34928 time="2018-05-22T10:46:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:46:52.34947 time="2018-05-22T10:46:52Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:46:52.34965 time="2018-05-22T10:46:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:46:52.34982 time="2018-05-22T10:46:52Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:46:52.35003 time="2018-05-22T10:46:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:46:55.93805 time="2018-05-22T10:46:55Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=69 memoryChunks=5997 source="storage.go:1872" urgencyScore=0.909 
2018-05-22_10:46:57.46526 time="2018-05-22T10:46:57Z" level=info msg="Completed initial partial maintenance sweep through 2218 in-memory fingerprints in 1.5282465s." source="storage.go:1400" 
2018-05-22_10:47:03.58328 time="2018-05-22T10:47:03Z" level=info msg="Completed full maintenance sweep through 5972 in-memory fingerprints in 2.5005563s." source="storage.go:1400" 
2018-05-22_10:47:09.04508 time="2018-05-22T10:47:09Z" level=info msg="Completed full maintenance sweep through 5928 in-memory fingerprints in 1.8154965s." source="storage.go:1400" 
2018-05-22_10:47:13.33705 time="2018-05-22T10:47:13Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=5997 source="storage.go:1862" urgencyScore=0 
2018-05-22_10:48:50.03934 time="2018-05-22T10:48:50Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_10:48:50.04085 time="2018-05-22T10:48:50Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_10:48:50.04106 time="2018-05-22T10:48:50Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_10:48:50.04134 time="2018-05-22T10:48:50Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_10:48:50.04160 time="2018-05-22T10:48:50Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_10:48:50.04185 time="2018-05-22T10:48:50Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_10:48:50.04212 time="2018-05-22T10:48:50Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_10:48:50.05095 time="2018-05-22T10:48:50Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_10:48:50.05183 time="2018-05-22T10:48:50Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_10:48:50.05252 time="2018-05-22T10:48:50Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_10:48:50.05302 time="2018-05-22T10:48:50Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_10:48:50.05354 time="2018-05-22T10:48:50Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_10:48:50.05402 time="2018-05-22T10:48:50Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_10:48:50.05448 time="2018-05-22T10:48:50Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_10:48:50.05496 time="2018-05-22T10:48:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:48:50.23018 time="2018-05-22T10:48:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 176.632ms." source="persistence.go:665" 
2018-05-22_10:48:50.23062 time="2018-05-22T10:48:50Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_10:48:50.23343 time="2018-05-22T10:48:50Z" level=info msg="Done checkpointing fingerprint mappings in 2.3985ms." source="persistence.go:1549" 
2018-05-22_10:48:50.25139 time="2018-05-22T10:48:50Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_10:48:50.52842 time="2018-05-22T10:48:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_10:48:50.52881 time="2018-05-22T10:48:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_10:48:50.52928 time="2018-05-22T10:48:50Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_10:48:50.61984 time="2018-05-22T10:48:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_10:48:50.62030 time="2018-05-22T10:48:50Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_10:48:50.97891 time="2018-05-22T10:48:50Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_10:48:51.08019 time="2018-05-22T10:48:51Z" level=info msg="5943 series loaded." source="storage.go:439" 
2018-05-22_10:48:51.08303 time="2018-05-22T10:48:51Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_10:48:51.08386 time="2018-05-22T10:48:51Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_10:48:51.08795 time="2018-05-22T10:48:51Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:48:51.08842 time="2018-05-22T10:48:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:48:51.08873 time="2018-05-22T10:48:51Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:48:51.08898 time="2018-05-22T10:48:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:48:51.08927 time="2018-05-22T10:48:51Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:48:51.08956 time="2018-05-22T10:48:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:48:54.05769 time="2018-05-22T10:48:54Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=3 memoryChunks=5946 source="storage.go:1872" urgencyScore=0.837 
2018-05-22_10:48:55.99600 time="2018-05-22T10:48:55Z" level=info msg="Completed initial partial maintenance sweep through 3118 in-memory fingerprints in 1.2780718s." source="storage.go:1400" 
2018-05-22_10:49:01.08331 time="2018-05-22T10:49:01Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=5946 source="storage.go:1862" urgencyScore=0 
2018-05-22_10:50:25.45106 time="2018-05-22T10:50:25Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_10:50:25.45162 time="2018-05-22T10:50:25Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_10:50:25.45214 time="2018-05-22T10:50:25Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_10:50:25.45294 time="2018-05-22T10:50:25Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_10:50:25.45331 time="2018-05-22T10:50:25Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_10:50:25.45370 time="2018-05-22T10:50:25Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_10:50:25.45444 time="2018-05-22T10:50:25Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_10:50:25.45870 time="2018-05-22T10:50:25Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_10:50:25.45959 time="2018-05-22T10:50:25Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_10:50:25.45991 time="2018-05-22T10:50:25Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_10:50:25.46028 time="2018-05-22T10:50:25Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_10:50:25.46074 time="2018-05-22T10:50:25Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_10:50:25.46111 time="2018-05-22T10:50:25Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_10:50:25.46146 time="2018-05-22T10:50:25Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_10:50:25.46178 time="2018-05-22T10:50:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_10:50:25.73127 time="2018-05-22T10:50:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 272.3058ms." source="persistence.go:665" 
2018-05-22_10:50:25.73162 time="2018-05-22T10:50:25Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_10:50:25.73476 time="2018-05-22T10:50:25Z" level=info msg="Done checkpointing fingerprint mappings in 2.7713ms." source="persistence.go:1549" 
2018-05-22_10:50:25.75383 time="2018-05-22T10:50:25Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_10:50:26.45125 time="2018-05-22T10:50:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_10:50:26.45162 time="2018-05-22T10:50:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_10:50:26.45189 time="2018-05-22T10:50:26Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_10:50:26.49768 time="2018-05-22T10:50:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_10:50:26.49835 time="2018-05-22T10:50:26Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_10:50:26.69365 time="2018-05-22T10:50:26Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_10:50:26.82257 time="2018-05-22T10:50:26Z" level=info msg="5958 series loaded." source="storage.go:439" 
2018-05-22_10:50:26.82824 time="2018-05-22T10:50:26Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_10:50:26.82884 time="2018-05-22T10:50:26Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_10:50:26.90108 time="2018-05-22T10:50:26Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:50:26.90175 time="2018-05-22T10:50:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:50:26.90213 time="2018-05-22T10:50:26Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:50:26.90243 time="2018-05-22T10:50:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:50:26.90272 time="2018-05-22T10:50:26Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_10:50:26.90299 time="2018-05-22T10:50:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_10:50:28.09506 time="2018-05-22T10:50:28Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=10 memoryChunks=5968 source="storage.go:1872" urgencyScore=0.806 
2018-05-22_10:50:31.11592 time="2018-05-22T10:50:31Z" level=info msg="Completed initial partial maintenance sweep through 2082 in-memory fingerprints in 662.1123ms." source="storage.go:1400" 
2018-05-22_10:50:34.74343 time="2018-05-22T10:50:34Z" level=info msg="Storage has left rushed mode." chunksToPersist=5 memoryChunks=5969 source="storage.go:1862" urgencyScore=0.428 
